<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://data.cteh.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://data.cteh.com/workbooks/PROJ-069775AnalyticalAirReporting?rev=1.2' id='PROJ-069775AnalyticalAirReporting' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tier 1 Screening' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATSDR Chronic MRL&quot;'>
        <calculation class='tableau' formula='&quot;ATSDR Chronic MRL&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;ATSDR Acute MRL&quot;' />
          <member value='&quot;ATSDR Intermediate MRL&quot;' />
          <member value='&quot;ATSDR Chronic MRL&quot;' />
        </members>
      </column>
      <column caption='Enter Project Number' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PROJ-069775&quot;'>
        <calculation class='tableau' formula='&quot;PROJ-069775&quot;' />
      </column>
      <column caption='Tier 3 Screening' datatype='string' name='[Tier 1 Screening (copy) (copy)_1660983859054993417]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATSDR Acute MRL&quot;'>
        <calculation class='tableau' formula='&quot;ATSDR Acute MRL&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;ATSDR Acute MRL&quot;' />
          <member value='&quot;ATSDR Intermediate MRL&quot;' />
          <member value='&quot;ATSDR Chronic MRL&quot;' />
        </members>
      </column>
      <column caption='Tier 2 Screening' datatype='string' name='[Tier 1 Screening (copy)_1660983859054985224]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATSDR Intermediate MRL&quot;'>
        <calculation class='tableau' formula='&quot;ATSDR Intermediate MRL&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;ATSDR Acute MRL&quot;' />
          <member value='&quot;ATSDR Intermediate MRL&quot;' />
          <member value='&quot;ATSDR Chronic MRL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Pump Sampling Results SQL with MRLs' inline='true' name='federated.16cxr940m3r36o0zkokbt001ie37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.1.30.4' name='postgres.17wd8wn1u8tfi017usxfq1u8kb0o'>
            <connection authentication='username-password' class='postgres' dbname='samples_cteh_com' one-time-sql='' port='5432' server='10.1.30.4' server-oauth='' sslmode='require' username='jblansett' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.17wd8wn1u8tfi017usxfq1u8kb0o' name='Custom SQL Query' type='text'><![CDATA[-- All results and MRL values converted to µg/m³
WITH base AS (
    SELECT
        s.id,
        s.date_time,
        p.project_name,
        p.city,
        p.state,
        p.latitude                  AS project_lat,
        p.longitude                 AS project_lon,
        pl.name                     AS plan_name,
        atr.name                    AS assessment_name,
        atr.label                   AS assessment_label,
        atr.assessment_status       AS assessment_status,
        s.comments                  AS field_comments,
        s.sdg_id,
        s.primary_identifier,
        s.secondary_identifier,
        s.sample_type,
        lr.matrix_id,
        s.latitude                  AS sample_lat,
        s.longitude                 AS sample_lon,
        l.latitude                  AS location_lat,
        l.longitude                 AS location_lon,
        lt.name                     AS location_type,
        l.location_code,
        l.location_description,
        lr.lab_name,
        lr.lab_coc_no,
        lr.samp_no,
        lr.lab_batch_no,
        lr.qa_comment,
        lr.qa_level,
        lr.analysis,
        lr.analytical_method,
        lr.analyte,
        lr.cas_no,
        lr.result_units,
        lr.result,
        lr.mdl,
        lr.limit_of_quantitation,
        lr.reporting_limit,
        lr.lab_result_qualifier,
        mrls_inh_acute.mrl_value    AS mrl_acute_value,
        mrls_inh_acute.mrl_unit     AS mrl_acute_unit,
        mrls_inh_int.mrl_value      AS mrl_int_value,
        mrls_inh_int.mrl_unit       AS mrl_int_unit,
        mrls_inh_chronic.mrl_value  AS mrl_chronic_value,
        mrls_inh_chronic.mrl_unit   AS mrl_chronic_unit,
        -- Conversion factor to µg/m³ based on lab-submitted result_units.
        -- Returns NULL for unrecognized units (e.g. temperature, dimensionless)
        -- so that converted result columns surface as NULL rather than silently wrong.
        CASE
            WHEN lr.result_units ILIKE 'kg/m%' THEN 1000000000.0
            WHEN lr.result_units ILIKE 'g/m%'  THEN 1000000.0
            WHEN lr.result_units ILIKE 'mg/m%' THEN 1000.0
            WHEN lr.result_units ILIKE 'ug/m%'
              OR lr.result_units ILIKE 'µg/m%'
              OR lr.result_units ILIKE 'μg/m%' THEN 1.0
            WHEN lr.result_units ILIKE 'ng/m%' THEN 0.001
            WHEN lr.result_units ILIKE 'pg/m%' THEN 0.000001
            ELSE NULL
        END AS conversion_factor
    FROM siera AS s
    JOIN projects AS p
        ON s.project_id = p.id
    LEFT JOIN labresults AS lr
        ON s.project_id = lr.project_id
        AND s.primary_identifier = lr.samp_no
        AND lr.sample_type_code ILIKE '%trg%'
        AND lr.result_type_code = 'A'
    LEFT JOIN locations AS l
        ON s.location_id = l.id
    LEFT JOIN location_types AS lt
        ON l.location_type_id = lt.id
    LEFT JOIN plans AS pl
        ON s.project_id = pl.project_id
        AND s.plan_id = pl.id
    LEFT JOIN assessment_tracker_records AS atr
        ON s.project_id = atr.project_id
        AND s.atr_id = atr.id
    LEFT JOIN atsdr_mrls AS mrls_inh_acute
        ON lr.cas_no = mrls_inh_acute.cas_number
        AND LOWER(mrls_inh_acute.mrl_unit) IN ('mg/m3', 'ug/m3', 'µg/m3', 'μg/m3', 'ng/m3', 'pg/m3')
        AND mrls_inh_acute.duration = 'Acute'
        AND mrls_inh_acute.route = 'Inhalation'
    LEFT JOIN atsdr_mrls AS mrls_inh_int
        ON lr.cas_no = mrls_inh_int.cas_number
        AND LOWER(mrls_inh_int.mrl_unit) IN ('mg/m3', 'ug/m3', 'µg/m3', 'μg/m3', 'ng/m3', 'pg/m3')
        AND mrls_inh_int.duration = 'Intermediate'
        AND mrls_inh_int.route = 'Inhalation'
    LEFT JOIN atsdr_mrls AS mrls_inh_chronic
        ON lr.cas_no = mrls_inh_chronic.cas_number
        AND LOWER(mrls_inh_chronic.mrl_unit) IN ('mg/m3', 'ug/m3', 'µg/m3', 'μg/m3', 'ng/m3', 'pg/m3')
        AND mrls_inh_chronic.duration = 'Chronic'
        AND mrls_inh_chronic.route = 'Inhalation'
    WHERE p.project_number = <[Parameters].[Parameter 2]>
        AND s.is_usable = TRUE
        AND COALESCE(s.exclude_sample, FALSE) = FALSE
        AND s.deleted_at IS NULL
        AND s.siera_type = 'Sample-Pickup'
        AND s.siera_subtype = 'Integrated Air Sample'
        AND lr.samp_no IS NOT NULL
        AND NOT (lr.result_units ILIKE ANY (ARRAY['ppm%', 'ppb%', 'ppt%']))
        AND LOWER(lr.result_units) NOT IN ('ug', 'mg', 'ng', 'pg', 'g', 'kg')
)
SELECT
    id AS "Siera ID",
    date_time::date AS "Sample Date",
    project_name AS "Project Name",
    city AS "Project City",
    state AS "Project State",
    project_lat AS "Project Latitude",
    project_lon AS "Project Longitude",
    plan_name AS "Plan Name",
    assessment_name AS "Assessment Name",
    assessment_label AS "Assessment Label",
    assessment_status AS "Assessment Status",
    field_comments AS "Field Comments",
    sdg_id AS "SDG ID",
    primary_identifier AS "Primary Identifier",
    secondary_identifier AS "Secondary Identifier",
    date_time AS "Date Time",
    sample_type AS "Sample Type",
    matrix_id AS "Matrix",
    sample_lat AS "Sample Latitude",
    sample_lon AS "Sample Longitude",
    location_lat AS "Location Latitude",
    location_lon AS "Location Longitude",
    location_type AS "Location Type",
    location_code AS "Location Code",
    location_description AS "Fixed Location Description",
    lab_name AS "Laboratory",
    lab_coc_no AS "Laboratory COC",
    samp_no AS "Sample ID",
    lab_batch_no AS "Lab Batch No",
    qa_comment AS "Lab QA Comment",
    qa_level AS "Validation Status",
    analysis AS "Analysis",
    CASE NULLIF(TRIM(analysis), '')
        WHEN 'V'  THEN 'Volatiles'
        WHEN 'B'  THEN 'Semi-Volatiles'
        WHEN 'P'  THEN 'Pesticides/PCBs'
        WHEN 'M'  THEN 'Metals'
        WHEN 'C'  THEN 'Non-Metals/Other Inorganics'
        WHEN 'T'  THEN 'Total Petroleum Hydrocarbons'
        WHEN 'F'  THEN 'Dioxins/Furans'
        WHEN 'H'  THEN 'Herbicides'
        WHEN 'R'  THEN 'Radiological'
        WHEN 'PC' THEN 'Physical Characteristic'
        ELSE NULLIF(TRIM(analysis), '')
    END AS "Analysis Description",
    analytical_method AS "Analytical Method",
    INITCAP(analyte) AS "Analyte",
    cas_no AS "CAS Number",
    'µg/m³' AS "Result Units",
    result * conversion_factor AS "Result",
    mdl * conversion_factor AS "Method Detection Limit",
    limit_of_quantitation * conversion_factor AS "Limit of Quantitation",
    reporting_limit * conversion_factor AS "Reporting Limit",
    lab_result_qualifier AS "Lab Result Qualifier",
    CASE
        WHEN lab_result_qualifier IS NULL
            OR lab_result_qualifier = ''
            OR lab_result_qualifier NOT ILIKE '%u%'
            THEN TRUE
        ELSE FALSE
    END AS "Detected?",
    CASE
        WHEN lab_result_qualifier IS NULL
            OR lab_result_qualifier = ''
            OR lab_result_qualifier NOT ILIKE '%u%'
        THEN
            RTRIM(
                RTRIM(
                    TO_CHAR(
                        result * conversion_factor,
                        'FM999,999,999,999,990.9999999999'
                    ),
                    '0'
                ),
                '.'
            )
            ||
            CASE
                WHEN NULLIF(TRIM(lab_result_qualifier), '') IS NOT NULL
                    THEN ' (' || TRIM(lab_result_qualifier) || ')'
                ELSE ''
            END
            || ' µg/m³'
        ELSE
            '<< '
            ||
            RTRIM(
                RTRIM(
                    TO_CHAR(
                        result * conversion_factor,
                        'FM999,999,999,999,990.9999999999'
                    ),
                    '0'
                ),
                '.'
            )
            ||
            CASE
                WHEN NULLIF(
                    TRIM(REGEXP_REPLACE(lab_result_qualifier, 'u', '', 'gi')),
                    ''
                ) IS NOT NULL
                    THEN ' (' ||
                         TRIM(REGEXP_REPLACE(lab_result_qualifier, 'u', '', 'gi'))
                         || ')'
                ELSE ''
            END
            || ' µg/m³'
    END AS "Result Formatted",
    -- ATSDR MRL: Inhalation, Acute
    CASE
        WHEN LOWER(mrl_acute_unit) = 'mg/m3'                       THEN mrl_acute_value * 1000
        WHEN LOWER(mrl_acute_unit) IN ('ug/m3', 'µg/m3', 'μg/m3') THEN mrl_acute_value
        WHEN LOWER(mrl_acute_unit) = 'ng/m3'                       THEN mrl_acute_value / 1000
        WHEN LOWER(mrl_acute_unit) = 'pg/m3'                       THEN mrl_acute_value / 1000000
    END AS "ATSDR MRL - Inhalation, Acute (µg/m³)",
    RTRIM(RTRIM(TO_CHAR(
        CASE
            WHEN LOWER(mrl_acute_unit) = 'mg/m3'                       THEN mrl_acute_value * 1000
            WHEN LOWER(mrl_acute_unit) IN ('ug/m3', 'µg/m3', 'μg/m3') THEN mrl_acute_value
            WHEN LOWER(mrl_acute_unit) = 'ng/m3'                       THEN mrl_acute_value / 1000
            WHEN LOWER(mrl_acute_unit) = 'pg/m3'                       THEN mrl_acute_value / 1000000
        END,
        'FM999,999,999,999,990.9999999999'
    ), '0'), '.') AS "ATSDR MRL - Inhalation, Acute (µg/m³) String",
    -- ATSDR MRL: Inhalation, Intermediate
    CASE
        WHEN LOWER(mrl_int_unit) = 'mg/m3'                         THEN mrl_int_value * 1000
        WHEN LOWER(mrl_int_unit) IN ('ug/m3', 'µg/m3', 'μg/m3')   THEN mrl_int_value
        WHEN LOWER(mrl_int_unit) = 'ng/m3'                         THEN mrl_int_value / 1000
        WHEN LOWER(mrl_int_unit) = 'pg/m3'                         THEN mrl_int_value / 1000000
    END AS "ATSDR MRL - Inhalation, Intermediate (µg/m³)",
    RTRIM(RTRIM(TO_CHAR(
        CASE
            WHEN LOWER(mrl_int_unit) = 'mg/m3'                         THEN mrl_int_value * 1000
            WHEN LOWER(mrl_int_unit) IN ('ug/m3', 'µg/m3', 'μg/m3')   THEN mrl_int_value
            WHEN LOWER(mrl_int_unit) = 'ng/m3'                         THEN mrl_int_value / 1000
            WHEN LOWER(mrl_int_unit) = 'pg/m3'                         THEN mrl_int_value / 1000000
        END,
        'FM999,999,999,999,990.9999999999'
    ), '0'), '.') AS "ATSDR MRL - Inhalation, Intermediate (µg/m³) String",
    -- ATSDR MRL: Inhalation, Chronic
    CASE
        WHEN LOWER(mrl_chronic_unit) = 'mg/m3'                     THEN mrl_chronic_value * 1000
        WHEN LOWER(mrl_chronic_unit) IN ('ug/m3', 'µg/m3', 'μg/m3') THEN mrl_chronic_value
        WHEN LOWER(mrl_chronic_unit) = 'ng/m3'                     THEN mrl_chronic_value / 1000
        WHEN LOWER(mrl_chronic_unit) = 'pg/m3'                     THEN mrl_chronic_value / 1000000
    END AS "ATSDR MRL - Inhalation, Chronic (µg/m³)",
    RTRIM(RTRIM(TO_CHAR(
        CASE
            WHEN LOWER(mrl_chronic_unit) = 'mg/m3'                     THEN mrl_chronic_value * 1000
            WHEN LOWER(mrl_chronic_unit) IN ('ug/m3', 'µg/m3', 'μg/m3') THEN mrl_chronic_value
            WHEN LOWER(mrl_chronic_unit) = 'ng/m3'                     THEN mrl_chronic_value / 1000
            WHEN LOWER(mrl_chronic_unit) = 'pg/m3'                     THEN mrl_chronic_value / 1000000
        END,
        'FM999,999,999,999,990.9999999999'
    ), '0'), '.') AS "ATSDR MRL - Inhalation, Chronic (µg/m³) String"
FROM base]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Siera ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project City]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project State]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Label]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Comments]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Identifier]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Identifier]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matrix]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Location Description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratory]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratory COC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab Batch No]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab QA Comment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validation Status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis Description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analytical Method]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analyte]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAS Number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result Units]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method Detection Limit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limit of Quantitation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Limit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab Result Qualifier]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detected?]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result Formatted]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSDR MRL - Inhalation, Acute (µg/m³)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSDR MRL - Inhalation, Acute (µg/m³) String]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSDR MRL - Inhalation, Intermediate (µg/m³)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSDR MRL - Inhalation, Intermediate (µg/m³) String]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSDR MRL - Inhalation, Chronic (µg/m³)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSDR MRL - Inhalation, Chronic (µg/m³) String]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Acute MRL (µg/m³)' datatype='real' name='[ATSDR MRL - Inhalation, Acute (µg/m³) (copy)_1660983859081338898]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ATSDR MRL - Inhalation, Acute (µg/m³)]' />
        <aliases>
          <alias key='%null%' value='NE' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Chronic MRL (µg/m³)' datatype='real' name='[ATSDR MRL - Inhalation, Chronic (µg/m³) (copy)_1660983859081486355]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ATSDR MRL - Inhalation, Chronic (µg/m³)]' />
        <aliases>
          <alias key='%null%' value='NE' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Intermediate MRL (µg/m³)' datatype='real' name='[ATSDR MRL - Inhalation, Intermediate (µg/m³) (copy)_1660983859081543700]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ATSDR MRL - Inhalation, Intermediate (µg/m³)]' />
        <aliases>
          <alias key='%null%' value='NE' />
        </aliases>
      </column>
      <column caption='Detection Legend' datatype='string' name='[Calculation_1660983859081854997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Detected?] THEN &apos;Detection&apos; ELSE &apos;Non-Detection&apos; END' />
      </column>
      <column caption='Tier 1 Screening Value' datatype='real' name='[Calculation_1660983859082088470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;ATSDR Acute MRL&apos; THEN [ATSDR MRL - Inhalation, Acute (µg/m³) (copy)_1660983859081338898]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;ATSDR Intermediate MRL&apos; THEN [ATSDR MRL - Inhalation, Intermediate (µg/m³) (copy)_1660983859081543700]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;ATSDR Chronic MRL&apos; THEN [ATSDR MRL - Inhalation, Chronic (µg/m³) (copy)_1660983859081486355]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;None&apos; THEN NULL&#13;&#10;END' />
      </column>
      <column caption='Screening Value' datatype='string' name='[Calculation_1660983859082391577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1660983859082088470]) THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &quot;ATSDR Acute MRL&quot; THEN [ATSDR MRL - Inhalation, Acute (µg/m³) String] + &quot; (Acute)&quot;&#13;&#10;        WHEN &quot;ATSDR Intermediate MRL&quot; THEN [ATSDR MRL - Inhalation, Intermediate (µg/m³) String] + &quot; (Int)&quot;&#13;&#10;        WHEN &quot;ATSDR Chronic MRL&quot; THEN [ATSDR MRL - Inhalation, Chronic (µg/m³) String] + &quot; (Chronic)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 1 Screening Value (copy)_1660983859082207255]) THEN&#13;&#10;    CASE [Parameters].[Tier 1 Screening (copy)_1660983859054985224]&#13;&#10;        WHEN &quot;ATSDR Acute MRL&quot; THEN [ATSDR MRL - Inhalation, Acute (µg/m³) String] + &quot; (Acute)&quot;&#13;&#10;        WHEN &quot;ATSDR Intermediate MRL&quot; THEN [ATSDR MRL - Inhalation, Intermediate (µg/m³) String] + &quot; (Int)&quot;&#13;&#10;        WHEN &quot;ATSDR Chronic MRL&quot; THEN [ATSDR MRL - Inhalation, Chronic (µg/m³) String] + &quot; (Chronic)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 1 Screening Value (copy) (copy)_1660983859082211352]) THEN&#13;&#10;    CASE [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417]&#13;&#10;        WHEN &quot;ATSDR Acute MRL&quot; THEN [ATSDR MRL - Inhalation, Acute (µg/m³) String] + &quot; (Acute)&quot;&#13;&#10;        WHEN &quot;ATSDR Intermediate MRL&quot; THEN [ATSDR MRL - Inhalation, Intermediate (µg/m³) String] + &quot; (Int)&quot;&#13;&#10;        WHEN &quot;ATSDR Chronic MRL&quot; THEN [ATSDR MRL - Inhalation, Chronic (µg/m³) String] + &quot; (Chronic)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;NE&quot;&#13;&#10;END' />
      </column>
      <column caption='Screening Legend' datatype='string' name='[Calculation_1660983859082719258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT [Detected?] THEN&#13;&#10;    &quot;Non-Detection&quot;&#13;&#10;&#13;&#10;ELSEIF ISNULL([Calculation_1660983859082088470])&#13;&#10;    AND ISNULL([Tier 1 Screening Value (copy)_1660983859082207255])&#13;&#10;    AND ISNULL([Tier 1 Screening Value (copy) (copy)_1660983859082211352])&#13;&#10;THEN&#13;&#10;    &quot;Detection - No Screening Value Established&quot;&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Calculation_1660983859082088470]) THEN&#13;&#10;    IF [Result] &gt;= [Calculation_1660983859082088470] THEN&#13;&#10;        &quot;Detection ≥ Screening Value&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Detection &lt; Screening Value&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 1 Screening Value (copy)_1660983859082207255]) THEN&#13;&#10;    IF [Result] &gt;= [Tier 1 Screening Value (copy)_1660983859082207255] THEN&#13;&#10;        &quot;Detection ≥ Screening Value&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Detection &lt; Screening Value&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 1 Screening Value (copy) (copy)_1660983859082211352]) THEN&#13;&#10;    IF [Result] &gt;= [Tier 1 Screening Value (copy) (copy)_1660983859082211352] THEN&#13;&#10;        &quot;Detection ≥ Screening Value&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Detection &lt; Screening Value&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Detection - No Screening Value Established&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Screening Reference Line' datatype='real' name='[Calculation_1660983859091927074]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1660983859082088470]) THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &quot;ATSDR Acute MRL&quot; THEN [ATSDR MRL - Inhalation, Acute (µg/m³)]&#13;&#10;        WHEN &quot;ATSDR Intermediate MRL&quot; THEN [ATSDR MRL - Inhalation, Intermediate (µg/m³)]&#13;&#10;        WHEN &quot;ATSDR Chronic MRL&quot; THEN [ATSDR MRL - Inhalation, Chronic (µg/m³)]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 1 Screening Value (copy)_1660983859082207255]) THEN&#13;&#10;    CASE [Parameters].[Tier 1 Screening (copy)_1660983859054985224]&#13;&#10;        WHEN &quot;ATSDR Acute MRL&quot; THEN [ATSDR MRL - Inhalation, Acute (µg/m³)]&#13;&#10;        WHEN &quot;ATSDR Intermediate MRL&quot; THEN [ATSDR MRL - Inhalation, Intermediate (µg/m³)]&#13;&#10;        WHEN &quot;ATSDR Chronic MRL&quot; THEN [ATSDR MRL - Inhalation, Chronic (µg/m³)]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 1 Screening Value (copy) (copy)_1660983859082211352]) THEN&#13;&#10;    CASE [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417]&#13;&#10;        WHEN &quot;ATSDR Acute MRL&quot; THEN [ATSDR MRL - Inhalation, Acute (µg/m³)]&#13;&#10;        WHEN &quot;ATSDR Intermediate MRL&quot; THEN [ATSDR MRL - Inhalation, Intermediate (µg/m³)]&#13;&#10;        WHEN &quot;ATSDR Chronic MRL&quot; THEN [ATSDR MRL - Inhalation, Chronic (µg/m³)]&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Location Geometry' datatype='spatial' name='[Calculation_1660983859093446691]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Location Latitude], [Location Longitude], 4326) &#13;&#10;&#13;&#10;//SRID 4326 = Coord System WGS1984&#13;&#10;//Best geographic coord system for point data' />
      </column>
      <column caption='Sample Geometry' datatype='spatial' name='[Calculation_1660983859093651492]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Location Latitude], [Location Longitude], 4326) &#13;&#10;&#13;&#10;//SRID 4326 = Coord System WGS1984&#13;&#10;//Best geographic coord system for point data' />
      </column>
      <column caption='Site Location' datatype='spatial' name='[Calculation_1660983859095855141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(34.01557095420967, -118.19352507591249, 4326)&#13;&#10;&#13;&#10;//SRID 4326 = Coord System WGS1984&#13;&#10;//Best geographic coord system for point data' />
      </column>
      <column caption='Detection Range' datatype='string' name='[Calculation_2221584817442816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2221584820383755] = 0 THEN&#13;&#10;    MIN([Calculation_2221584820035593])&#13;&#10;ELSEIF [Calculation_2221584820383755] = 1 THEN&#13;&#10;    MIN([Calculation_2221584819933192])&#13;&#10;ELSE&#13;&#10;    MIN([Calculation_2221584819933192]) + &apos; - &apos; + MAX([Calculation_2221584820232202])&#13;&#10;END' />
      </column>
      <column caption='_Min Detection Value' datatype='real' name='[Calculation_2221584819023877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Location Code], [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN(IF [Detected?] THEN [Result] END) }' />
      </column>
      <column caption='_Max Detection Value' datatype='real' name='[Calculation_2221584819585030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Location Code], [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MAX(IF [Detected?] THEN [Result] END) }' />
      </column>
      <column caption='_Min All Value' datatype='real' name='[Calculation_2221584819654663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Location Code], [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN([Result]) }' />
      </column>
      <column caption='_Min Detect Formatted' datatype='string' name='[Calculation_2221584819933192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE [Location Code], [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN(IF [Detected?] AND [Result] = [Calculation_2221584819023877]&#13;&#10;        THEN [Result Formatted] END) }' />
      </column>
      <column caption='_Min All Formatted' datatype='string' default-type='ordinal' name='[Calculation_2221584820035593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE [Location Code], [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN(IF [Result] = [Calculation_2221584819654663]&#13;&#10;        THEN [Result Formatted] END) }' />
      </column>
      <column caption='_Max Detect Formatted' datatype='string' name='[Calculation_2221584820232202]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE [Location Code], [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MAX(IF [Detected?] AND [Result] = [Calculation_2221584819585030]&#13;&#10;        THEN [Result Formatted] END) }' />
      </column>
      <column caption='_Detection Count' datatype='integer' name='[Calculation_2221584820383755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Detected?] THEN [Sample ID] END)' />
      </column>
      <column caption='Count of Samples' datatype='integer' name='[Calculation_2221584830484494]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([Sample ID])' />
      </column>
      <column caption='Count of Detections' datatype='integer' name='[Calculation_2221584830521359]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF [Detected?] THEN [Sample ID] END)' />
      </column>
      <column caption='Project Geometry' datatype='spatial' name='[Calculation_804455509491052545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Project Latitude], [Project Longitude], 4326)&#13;&#10;&#13;&#10;//SRID 4326 = Coord System WGS1984&#13;&#10;//Best geographic coord system for point data' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Location Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Location Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Project City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Project Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Project Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Project State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Sample Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Sample Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Tier 3 Screening Value' datatype='real' name='[Tier 1 Screening Value (copy) (copy)_1660983859082211352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;ATSDR Acute MRL&apos; THEN [ATSDR MRL - Inhalation, Acute (µg/m³) (copy)_1660983859081338898]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;ATSDR Intermediate MRL&apos; THEN [ATSDR MRL - Inhalation, Intermediate (µg/m³) (copy)_1660983859081543700]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;ATSDR Chronic MRL&apos; THEN [ATSDR MRL - Inhalation, Chronic (µg/m³) (copy)_1660983859081486355]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;None&apos; THEN NULL&#13;&#10;END' />
      </column>
      <column caption='Tier 2 Screening Value' datatype='real' name='[Tier 1 Screening Value (copy)_1660983859082207255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;ATSDR Acute MRL&apos; THEN [ATSDR MRL - Inhalation, Acute (µg/m³) (copy)_1660983859081338898]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;ATSDR Intermediate MRL&apos; THEN [ATSDR MRL - Inhalation, Intermediate (µg/m³) (copy)_1660983859081543700]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;ATSDR Chronic MRL&apos; THEN [ATSDR MRL - Inhalation, Chronic (µg/m³) (copy)_1660983859081486355]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;None&apos; THEN NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_7EA053A5F5FD45BAA8681DDE2D497450]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1660983859081854997]' derivation='None' name='[none:Calculation_1660983859081854997:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1660983859082719258]' derivation='None' name='[none:Calculation_1660983859082719258:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Project State, Project City'>
          <field>[Project State]</field>
          <field>[Project City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tier 1 Screening' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATSDR Chronic MRL&quot;'>
          <calculation class='tableau' formula='&quot;ATSDR Chronic MRL&quot;' />
        </column>
        <column caption='Enter Project Number' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PROJ-069775&quot;'>
          <calculation class='tableau' formula='&quot;PROJ-069775&quot;' />
        </column>
        <column caption='Tier 3 Screening' datatype='string' name='[Tier 1 Screening (copy) (copy)_1660983859054993417]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATSDR Acute MRL&quot;'>
          <calculation class='tableau' formula='&quot;ATSDR Acute MRL&quot;' />
        </column>
        <column caption='Tier 2 Screening' datatype='string' name='[Tier 1 Screening (copy)_1660983859054985224]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATSDR Intermediate MRL&quot;'>
          <calculation class='tableau' formula='&quot;ATSDR Intermediate MRL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Minican Sampling Results SQL with MRLs' inline='true' name='federated.1gw41mf0rtc9dw1glafc4167k6u4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.1.30.4' name='postgres.08ddvc601qo8wa1eseb5x05fndtw'>
            <connection authentication='username-password' class='postgres' dbname='samples_cteh_com' one-time-sql='' port='5432' server='10.1.30.4' server-oauth='' sslmode='require' username='jblansett' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.08ddvc601qo8wa1eseb5x05fndtw' name='Custom SQL Query' type='text'><![CDATA[WITH base AS (
    SELECT
        s.id,
        s.date_time,
        p.project_name,
        p.city,
        p.state,
        p.latitude                  AS project_lat,
        p.longitude                 AS project_lon,
        pl.name                     AS plan_name,
        atr.name                    AS assessment_name,
        atr.label                   AS assessment_label,
        atr.assessment_status       AS assessment_status,
        s.comments                  AS field_comments,
        s.sdg_id,
        s.primary_identifier,
        s.secondary_identifier,
        s.sample_type,
        s.siera_subtype,
        lr.matrix_id,
        s.latitude                  AS sample_lat,
        s.longitude                 AS sample_lon,
        l.latitude                  AS location_lat,
        l.longitude                 AS location_lon,
        lt.name                     AS location_type,
        l.location_code,
        l.location_description,
        lr.lab_name,
        lr.lab_coc_no,
        lr.samp_no,
        lr.lab_batch_no,
        lr.qa_comment,
        lr.qa_level,
        lr.analysis,
        lr.analytical_method,
        lr.analyte,
        lr.cas_no,
        lr.result_units,
        lr.result,
        lr.mdl,
        lr.limit_of_quantitation,
        lr.reporting_limit,
        lr.lab_result_qualifier,
        mrls_inh_acute.mrl_value    AS mrl_acute_value,
        mrls_inh_acute.mrl_unit     AS mrl_acute_unit,
        mrls_inh_int.mrl_value      AS mrl_int_value,
        mrls_inh_int.mrl_unit       AS mrl_int_unit,
        mrls_inh_chronic.mrl_value  AS mrl_chronic_value,
        mrls_inh_chronic.mrl_unit   AS mrl_chronic_unit,
        -- Conversion factor to ppbv based on lab-submitted result_units.
        -- The WHERE clause guarantees only the six known units reach this CASE,
        -- so ELSE NULL is defensive and unreachable in practice.
        CASE LOWER(lr.result_units)
            WHEN 'ppm'  THEN 1000.0
            WHEN 'ppmv' THEN 1000.0
            WHEN 'ppb'  THEN 1.0
            WHEN 'ppbv' THEN 1.0
            WHEN 'ppt'  THEN 0.001
            WHEN 'pptv' THEN 0.001
            ELSE NULL
        END AS conversion_factor
    FROM siera AS s
    JOIN projects AS p
        ON s.project_id = p.id
    LEFT JOIN labresults AS lr
        ON s.project_id = lr.project_id
        AND s.primary_identifier = lr.samp_no
        AND lr.sample_type_code ILIKE '%trg%'
        AND lr.result_type_code = 'A'
    LEFT JOIN locations AS l
        ON s.location_id = l.id
    LEFT JOIN location_types AS lt
        ON l.location_type_id = lt.id
    LEFT JOIN plans AS pl
        ON s.project_id = pl.project_id
        AND s.plan_id = pl.id
    LEFT JOIN assessment_tracker_records AS atr
        ON s.project_id = atr.project_id
        AND s.atr_id = atr.id
    LEFT JOIN atsdr_mrls AS mrls_inh_acute
        ON lr.cas_no = mrls_inh_acute.cas_number
        AND LOWER(mrls_inh_acute.mrl_unit) IN ('ppm', 'ppb')
        AND mrls_inh_acute.duration = 'Acute'
        AND mrls_inh_acute.route = 'Inhalation'
    LEFT JOIN atsdr_mrls AS mrls_inh_int
        ON lr.cas_no = mrls_inh_int.cas_number
        AND LOWER(mrls_inh_int.mrl_unit) IN ('ppm', 'ppb')
        AND mrls_inh_int.duration = 'Intermediate'
        AND mrls_inh_int.route = 'Inhalation'
    LEFT JOIN atsdr_mrls AS mrls_inh_chronic
        ON lr.cas_no = mrls_inh_chronic.cas_number
        AND LOWER(mrls_inh_chronic.mrl_unit) IN ('ppm', 'ppb')
        AND mrls_inh_chronic.duration = 'Chronic'
        AND mrls_inh_chronic.route = 'Inhalation'
    WHERE p.project_number = <[Parameters].[Parameter 2]>
        AND s.is_usable = TRUE
        AND COALESCE(s.exclude_sample, FALSE) = FALSE
        AND s.deleted_at IS NULL
        AND s.siera_type = 'Sample-Pickup'
        AND s.siera_subtype IN ('Minican', 'Summa Canister')
        AND lr.samp_no IS NOT NULL
        AND LOWER(lr.result_units) IN ('ppm', 'ppb', 'ppt', 'ppmv', 'ppbv', 'pptv')
)
SELECT
    id AS "Siera ID",
    date_time::date AS "Sample Date",
    project_name AS "Project Name",
    city AS "Project City",
    state AS "Project State",
    project_lat AS "Project Latitude",
    project_lon AS "Project Longitude",
    plan_name AS "Plan Name",
    assessment_name AS "Assessment Name",
    assessment_label AS "Assessment Label",
    assessment_status AS "Assessment Status",
    field_comments AS "Field Comments",
    sdg_id AS "SDG ID",
    primary_identifier AS "Primary Identifier",
    secondary_identifier AS "Secondary Identifier",
    date_time AS "Date Time",
    sample_type AS "Sample Type",
    siera_subtype AS "SIERA Subtype",
    matrix_id AS "Matrix",
    sample_lat AS "Sample Latitude",
    sample_lon AS "Sample Longitude",
    location_lat AS "Location Latitude",
    location_lon AS "Location Longitude",
    location_type AS "Location Type",
    location_code AS "Location Code",
    location_description AS "Fixed Location Description",
    lab_name AS "Laboratory",
    lab_coc_no AS "Laboratory COC",
    samp_no AS "Sample ID",
    lab_batch_no AS "Lab Batch No",
    qa_comment AS "Lab QA Comment",
    qa_level AS "Validation Status",
    analysis AS "Analysis",
    CASE NULLIF(TRIM(analysis), '')
        WHEN 'V'  THEN 'Volatiles'
        WHEN 'B'  THEN 'Semi-Volatiles'
        WHEN 'P'  THEN 'Pesticides/PCBs'
        WHEN 'M'  THEN 'Metals'
        WHEN 'C'  THEN 'Non-Metals/Other Inorganics'
        WHEN 'T'  THEN 'Total Petroleum Hydrocarbons'
        WHEN 'F'  THEN 'Dioxins/Furans'
        WHEN 'H'  THEN 'Herbicides'
        WHEN 'R'  THEN 'Radiological'
        WHEN 'PC' THEN 'Physical Characteristic'
        ELSE NULLIF(TRIM(analysis), '')
    END AS "Analysis Description",
    analytical_method AS "Analytical Method",
    analyte AS "Analyte",
    cas_no AS "CAS Number",
    'ppbv' AS "Result Units",
    result * conversion_factor AS "Result",
    mdl * conversion_factor AS "Method Detection Limit",
    limit_of_quantitation * conversion_factor AS "Limit of Quantitation",
    reporting_limit * conversion_factor AS "Reporting Limit",
    lab_result_qualifier AS "Lab Result Qualifier",
    CASE
        WHEN lab_result_qualifier IS NULL
            OR lab_result_qualifier = ''
            OR lab_result_qualifier NOT ILIKE '%u%'
            THEN TRUE
        ELSE FALSE
    END AS "Detected?",
    CASE
        WHEN lab_result_qualifier IS NULL
            OR lab_result_qualifier = ''
            OR lab_result_qualifier NOT ILIKE '%u%'
        THEN
            RTRIM(
                RTRIM(
                    TO_CHAR(
                        result * conversion_factor,
                        'FM999,999,999,999,990.9999999999'
                    ),
                    '0'
                ),
                '.'
            )
            ||
            CASE
                WHEN NULLIF(TRIM(lab_result_qualifier), '') IS NOT NULL
                    THEN ' (' || TRIM(lab_result_qualifier) || ')'
                ELSE ''
            END
            || ' ppbv'
        ELSE
            '<< '
            ||
            RTRIM(
                RTRIM(
                    TO_CHAR(
                        result * conversion_factor,
                        'FM999,999,999,999,990.9999999999'
                    ),
                    '0'
                ),
                '.'
            )
            ||
            CASE
                WHEN NULLIF(
                    TRIM(REGEXP_REPLACE(lab_result_qualifier, 'u', '', 'gi')),
                    ''
                ) IS NOT NULL
                    THEN ' (' ||
                         TRIM(REGEXP_REPLACE(lab_result_qualifier, 'u', '', 'gi'))
                         || ')'
                ELSE ''
            END
            || ' ppbv'
    END AS "Result Formatted",
    -- ATSDR MRL: Inhalation, Acute
    CASE
        WHEN LOWER(mrl_acute_unit) = 'ppm' THEN mrl_acute_value * 1000
        WHEN LOWER(mrl_acute_unit) = 'ppb' THEN mrl_acute_value
    END AS "ATSDR MRL - Inhalation, Acute (ppbv)",
    RTRIM(RTRIM(TO_CHAR(
        CASE
            WHEN LOWER(mrl_acute_unit) = 'ppm' THEN mrl_acute_value * 1000
            WHEN LOWER(mrl_acute_unit) = 'ppb' THEN mrl_acute_value
        END,
        'FM999,999,999,999,990.9999999999'
    ), '0'), '.') AS "ATSDR MRL - Inhalation, Acute (ppbv) String",
    -- ATSDR MRL: Inhalation, Intermediate
    CASE
        WHEN LOWER(mrl_int_unit) = 'ppm' THEN mrl_int_value * 1000
        WHEN LOWER(mrl_int_unit) = 'ppb' THEN mrl_int_value
    END AS "ATSDR MRL - Inhalation, Intermediate (ppbv)",
    RTRIM(RTRIM(TO_CHAR(
        CASE
            WHEN LOWER(mrl_int_unit) = 'ppm' THEN mrl_int_value * 1000
            WHEN LOWER(mrl_int_unit) = 'ppb' THEN mrl_int_value
        END,
        'FM999,999,999,999,990.9999999999'
    ), '0'), '.') AS "ATSDR MRL - Inhalation, Intermediate (ppbv) String",
    -- ATSDR MRL: Inhalation, Chronic
    CASE
        WHEN LOWER(mrl_chronic_unit) = 'ppm' THEN mrl_chronic_value * 1000
        WHEN LOWER(mrl_chronic_unit) = 'ppb' THEN mrl_chronic_value
    END AS "ATSDR MRL - Inhalation, Chronic (ppbv)",
    RTRIM(RTRIM(TO_CHAR(
        CASE
            WHEN LOWER(mrl_chronic_unit) = 'ppm' THEN mrl_chronic_value * 1000
            WHEN LOWER(mrl_chronic_unit) = 'ppb' THEN mrl_chronic_value
        END,
        'FM999,999,999,999,990.9999999999'
    ), '0'), '.') AS "ATSDR MRL - Inhalation, Chronic (ppbv) String"
FROM base]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Siera ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project City]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project State]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Label]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Comments]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Identifier]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Identifier]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIERA Subtype]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matrix]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Location Description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratory]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratory COC]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab Batch No]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab QA Comment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validation Status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis Description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analytical Method]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analyte]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAS Number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result Units]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method Detection Limit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limit of Quantitation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Limit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lab Result Qualifier]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detected?]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result Formatted]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSDR MRL - Inhalation, Acute (ppbv)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSDR MRL - Inhalation, Acute (ppbv) String]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSDR MRL - Inhalation, Intermediate (ppbv)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSDR MRL - Inhalation, Intermediate (ppbv) String]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSDR MRL - Inhalation, Chronic (ppbv)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSDR MRL - Inhalation, Chronic (ppbv) String]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Acute MRL (ppbv)' datatype='real' name='[ATSDR MRL - Inhalation, Acute (ppbv) (copy)_1660983859048562689]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ATSDR MRL - Inhalation, Acute (ppbv)]' />
        <aliases>
          <alias key='%null%' value='NE' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[ATSDR MRL - Inhalation, Acute (ppbv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Chronic MRL (ppbv)' datatype='real' name='[ATSDR MRL - Inhalation, Chronic (ppbv) (copy)_1660983859048624130]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='/*&#13;&#10;This MRL comes from the table &#13;&#10;in the samples_cteh_com database in the public schema&#13;&#10;*/&#13;&#10;[ATSDR MRL - Inhalation, Chronic (ppbv)]' />
        <aliases>
          <alias key='%null%' value='NE' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[ATSDR MRL - Inhalation, Chronic (ppbv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Intermediate MRL (ppbv)' datatype='real' name='[ATSDR MRL - Inhalation, Intermediate (ppbv) (copy)_1660983859048689667]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ATSDR MRL - Inhalation, Intermediate (ppbv)]' />
        <aliases>
          <alias key='%null%' value='NE' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[ATSDR MRL - Inhalation, Intermediate (ppbv)]' role='dimension' type='ordinal' />
      <column caption='Detection Legend' datatype='string' name='[Calculation_1660983859049345028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Detected?] THEN &apos;Detection&apos; ELSE &apos;Non-Detection&apos; END' />
      </column>
      <column caption='Tier 1 Screening Value' datatype='real' name='[Calculation_1660983859055177738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;ATSDR Acute MRL&apos; THEN [ATSDR MRL - Inhalation, Acute (ppbv) (copy)_1660983859048562689]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;ATSDR Intermediate MRL&apos; THEN [ATSDR MRL - Inhalation, Intermediate (ppbv) (copy)_1660983859048689667]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;ATSDR Chronic MRL&apos; THEN [ATSDR MRL - Inhalation, Chronic (ppbv) (copy)_1660983859048624130]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;None&apos; THEN NULL&#13;&#10;END' />
      </column>
      <column caption='Screening Legend' datatype='string' name='[Calculation_1660983859057324046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT [Detected?] THEN&#13;&#10;    &quot;Non-Detection&quot;&#13;&#10;&#13;&#10;ELSEIF ISNULL([Calculation_1660983859055177738])&#13;&#10;    AND ISNULL([Tier 1 Screening Value (copy)_1660983859055460363])&#13;&#10;    AND ISNULL([Tier 2 Screening Value (copy)_1660983859055599629])&#13;&#10;THEN&#13;&#10;    &quot;Detection - No Screening Value Established&quot;&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Calculation_1660983859055177738]) THEN&#13;&#10;    IF [Result] &gt;= [Calculation_1660983859055177738] THEN&#13;&#10;        &quot;Detection ≥ Screening Value&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Detection &lt; Screening Value&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 1 Screening Value (copy)_1660983859055460363]) THEN&#13;&#10;    IF [Result] &gt;= [Tier 1 Screening Value (copy)_1660983859055460363] THEN&#13;&#10;        &quot;Detection ≥ Screening Value&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Detection &lt; Screening Value&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 2 Screening Value (copy)_1660983859055599629]) THEN&#13;&#10;    IF [Result] &gt;= [Tier 2 Screening Value (copy)_1660983859055599629] THEN&#13;&#10;        &quot;Detection ≥ Screening Value&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Detection &lt; Screening Value&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Detection - No Screening Value Established&quot;&#13;&#10;END' />
      </column>
      <column caption='Screening Value' datatype='string' name='[Calculation_1660983859059326991]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1660983859055177738]) THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &quot;ATSDR Acute MRL&quot; THEN [ATSDR MRL - Inhalation, Acute (ppbv) String] + &quot; (Acute)&quot;&#13;&#10;        WHEN &quot;ATSDR Intermediate MRL&quot; THEN [ATSDR MRL - Inhalation, Intermediate (ppbv) String] + &quot; (Int)&quot;&#13;&#10;        WHEN &quot;ATSDR Chronic MRL&quot; THEN [ATSDR MRL - Inhalation, Chronic (ppbv) String] + &quot; (Chronic)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 1 Screening Value (copy)_1660983859055460363]) THEN&#13;&#10;    CASE [Parameters].[Tier 1 Screening (copy)_1660983859054985224]&#13;&#10;        WHEN &quot;ATSDR Acute MRL&quot; THEN [ATSDR MRL - Inhalation, Acute (ppbv) String] + &quot; (Acute)&quot;&#13;&#10;        WHEN &quot;ATSDR Intermediate MRL&quot; THEN [ATSDR MRL - Inhalation, Intermediate (ppbv) String] + &quot; (Int)&quot;&#13;&#10;        WHEN &quot;ATSDR Chronic MRL&quot; THEN [ATSDR MRL - Inhalation, Chronic (ppbv) String] + &quot; (Chronic)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 2 Screening Value (copy)_1660983859055599629]) THEN&#13;&#10;    CASE [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417]&#13;&#10;        WHEN &quot;ATSDR Acute MRL&quot; THEN [ATSDR MRL - Inhalation, Acute (ppbv) String] + &quot; (Acute)&quot;&#13;&#10;        WHEN &quot;ATSDR Intermediate MRL&quot; THEN [ATSDR MRL - Inhalation, Intermediate (ppbv) String] + &quot; (Int)&quot;&#13;&#10;        WHEN &quot;ATSDR Chronic MRL&quot; THEN [ATSDR MRL - Inhalation, Chronic (ppbv) String] + &quot; (Chronic)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;NE&quot;&#13;&#10;END' />
      </column>
      <column caption='Location Geometry' datatype='spatial' name='[Calculation_1660983859098251302]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Location Latitude], [Location Longitude], 4326) &#13;&#10;&#13;&#10;//SRID 4326 = Coord System WGS1984&#13;&#10;//Best geographic coord system for point data' />
      </column>
      <column caption='Site Location' datatype='spatial' name='[Calculation_1660983859098423336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(34.01557095420967, -118.19352507591249, 4326)&#13;&#10;&#13;&#10;//SRID 4326 = Coord System WGS1984&#13;&#10;//Best geographic coord system for point data' />
      </column>
      <column caption='Detection Range' datatype='string' name='[Calculation_2221584817442816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2221584820383755] = 0 THEN&#13;&#10;    MIN([Calculation_2221584820035593])&#13;&#10;ELSEIF [Calculation_2221584820383755] = 1 THEN&#13;&#10;    MIN([Calculation_2221584819933192])&#13;&#10;ELSE&#13;&#10;    MIN([Calculation_2221584819933192]) + &apos; - &apos; + MAX([Calculation_2221584820232202])&#13;&#10;END' />
      </column>
      <column caption='Count of Samples' datatype='integer' name='[Calculation_2221584818126849]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([Sample ID])' />
      </column>
      <column caption='_Min Detection Value' datatype='real' name='[Calculation_2221584819023877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN(IF [Detected?] THEN [Result] END) }' />
      </column>
      <column caption='_Max Detection Value' datatype='real' name='[Calculation_2221584819585030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MAX(IF [Detected?] THEN [Result] END) }' />
      </column>
      <column caption='_Min All Value' datatype='real' name='[Calculation_2221584819654663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN([Result]) }' />
      </column>
      <column caption='_Min Detect Formatted' datatype='string' name='[Calculation_2221584819933192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN(IF [Detected?] AND [Result] = [Calculation_2221584819023877]&#13;&#10;        THEN [Result Formatted] END) }' />
      </column>
      <column caption='_Min All Formatted' datatype='string' default-type='ordinal' name='[Calculation_2221584820035593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN(IF [Result] = [Calculation_2221584819654663]&#13;&#10;        THEN [Result Formatted] END) }' />
      </column>
      <column caption='_Max Detect Formatted' datatype='string' name='[Calculation_2221584820232202]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MAX(IF [Detected?] AND [Result] = [Calculation_2221584819585030]&#13;&#10;        THEN [Result Formatted] END) }' />
      </column>
      <column caption='_Detection Count' datatype='integer' name='[Calculation_2221584820383755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Detected?] THEN [Sample ID] END)' />
      </column>
      <column caption='Project Geometry' datatype='spatial' name='[Calculation_804455509453410304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Project Latitude], [Project Longitude], 4326)&#13;&#10;&#13;&#10;//SRID 4326 = Coord System WGS1984&#13;&#10;//Best geographic coord system for point data' />
      </column>
      <column caption='Count of Detections' datatype='integer' name='[Count of Samples (copy)_2221584818245634]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF [Detected?] THEN [Sample ID] END)' />
      </column>
      <column datatype='string' name='[Fixed Location Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location Code]' role='dimension' type='nominal' />
      <column caption='Sample Geometry' datatype='spatial' name='[Location Geometry (copy)_1660983859098284071]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Sample Latitude], [Sample Longitude], 4326) &#13;&#10;&#13;&#10;//SRID 4326 = Coord System WGS1984&#13;&#10;//Best geographic coord system for point data' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Location Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Location Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Project City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Project Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Project Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Project State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Result]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SDG ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Sample Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Sample Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Siera ID]' role='dimension' type='ordinal' />
      <column caption='Tier 2 Screening Value' datatype='real' name='[Tier 1 Screening Value (copy)_1660983859055460363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;ATSDR Acute MRL&apos; THEN [ATSDR MRL - Inhalation, Acute (ppbv) (copy)_1660983859048562689]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;ATSDR Intermediate MRL&apos; THEN [ATSDR MRL - Inhalation, Intermediate (ppbv) (copy)_1660983859048689667]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;ATSDR Chronic MRL&apos; THEN [ATSDR MRL - Inhalation, Chronic (ppbv) (copy)_1660983859048624130]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;None&apos; THEN NULL&#13;&#10;END' />
      </column>
      <column caption='Tier 3 Screening Value' datatype='real' name='[Tier 2 Screening Value (copy)_1660983859055599629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;ATSDR Acute MRL&apos; THEN [ATSDR MRL - Inhalation, Acute (ppbv) (copy)_1660983859048562689]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;ATSDR Intermediate MRL&apos; THEN [ATSDR MRL - Inhalation, Intermediate (ppbv) (copy)_1660983859048689667]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;ATSDR Chronic MRL&apos; THEN [ATSDR MRL - Inhalation, Chronic (ppbv) (copy)_1660983859048624130]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;None&apos; THEN NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1A836191AF4641D1823A71B7C7BFC7BA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1660983859049345028]' derivation='None' name='[none:Calculation_1660983859049345028:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1660983859057324046]' derivation='None' name='[none:Calculation_1660983859057324046:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location Latitude]' derivation='None' name='[none:Location Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Location Longitude]' derivation='None' name='[none:Location Longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Fixed Location Description,Location Code,Location Latitude,Location Longitude,Project City,Project Name,Project State)' hidden='true' name='[Action (Fixed Location Description,Location Code,Location Latitude,Location Longitude,Project City,Project Name,Project State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fixed Location Description]' />
          <groupfilter function='level-members' level='[Location Code]' />
          <groupfilter function='level-members' level='[none:Location Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Location Longitude:ok]' />
          <groupfilter function='level-members' level='[Project City]' />
          <groupfilter function='level-members' level='[Project Name]' />
          <groupfilter function='level-members' level='[Project State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Fixed Location Description,Location Code,Location Latitude,Location Longitude)' hidden='true' name='[Tooltip (Fixed Location Description,Location Code,Location Latitude,Location Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fixed Location Description]' />
          <groupfilter function='level-members' level='[Location Code]' />
          <groupfilter function='level-members' level='[none:Location Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Location Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Fixed Location Description,Location Code,Location Latitude,Location Longitude,Project City,Project Name,Project State)' hidden='true' name='[Tooltip (Fixed Location Description,Location Code,Location Latitude,Location Longitude,Project City,Project Name,Project State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fixed Location Description]' />
          <groupfilter function='level-members' level='[Location Code]' />
          <groupfilter function='level-members' level='[none:Location Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Location Longitude:ok]' />
          <groupfilter function='level-members' level='[Project City]' />
          <groupfilter function='level-members' level='[Project Name]' />
          <groupfilter function='level-members' level='[Project State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Fixed Location Description,Location Code,Location Latitude,Location Longitude,Project City,Project State)' hidden='true' name='[Tooltip (Fixed Location Description,Location Code,Location Latitude,Location Longitude,Project City,Project State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fixed Location Description]' />
          <groupfilter function='level-members' level='[Location Code]' />
          <groupfilter function='level-members' level='[none:Location Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Location Longitude:ok]' />
          <groupfilter function='level-members' level='[Project City]' />
          <groupfilter function='level-members' level='[Project State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Project State, Project City'>
          <field>[Project State]</field>
          <field>[Project City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.937672' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0623281' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tier 1 Screening' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATSDR Chronic MRL&quot;'>
          <calculation class='tableau' formula='&quot;ATSDR Chronic MRL&quot;' />
        </column>
        <column caption='Enter Project Number' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PROJ-069775&quot;'>
          <calculation class='tableau' formula='&quot;PROJ-069775&quot;' />
        </column>
        <column caption='Tier 3 Screening' datatype='string' name='[Tier 1 Screening (copy) (copy)_1660983859054993417]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATSDR Acute MRL&quot;'>
          <calculation class='tableau' formula='&quot;ATSDR Acute MRL&quot;' />
        </column>
        <column caption='Tier 2 Screening' datatype='string' name='[Tier 1 Screening (copy)_1660983859054985224]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATSDR Intermediate MRL&quot;'>
          <calculation class='tableau' formula='&quot;ATSDR Intermediate MRL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16cxr940m3r36o0zkokbt001ie37'>
      <datasources>
        <datasource caption='Pump Sampling Results SQL with MRLs' name='federated.16cxr940m3r36o0zkokbt001ie37' />
      </datasources>
      <datasource-dependencies datasource='federated.16cxr940m3r36o0zkokbt001ie37'>
        <column datatype='string' name='[Analyte]' role='dimension' type='nominal' />
        <column datatype='string' name='[Analytical Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location Code]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Plan Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Sample Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sample ID]' role='dimension' type='nominal' />
        <column-instance column='[Sample Date]' derivation='MDY' name='[md:Sample Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Analyte]' derivation='None' name='[none:Analyte:nk]' pivot='key' type='nominal' />
        <column-instance column='[Analytical Method]' derivation='None' name='[none:Analytical Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location Code]' derivation='None' name='[none:Location Code:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Plan Name]' derivation='None' name='[none:Plan Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sample ID]' derivation='None' name='[none:Sample ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16cxr940m3r36o0zkokbt001ie37].[md:Sample Date:ok]'>
        <groupfilter function='level-members' level='[md:Sample Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Analyte:nk]'>
        <groupfilter function='level-members' level='[none:Analyte:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Analytical Method:nk]'>
        <groupfilter function='level-members' level='[none:Analytical Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Code:nk]'>
        <groupfilter function='level-members' level='[none:Location Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Type:nk]'>
        <groupfilter function='level-members' level='[none:Location Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Plan Name:nk]'>
        <groupfilter function='level-members' level='[none:Plan Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Sample ID:nk]'>
        <groupfilter function='level-members' level='[none:Sample ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1gw41mf0rtc9dw1glafc4167k6u4'>
      <datasources>
        <datasource caption='Minican Sampling Results SQL with MRLs' name='federated.1gw41mf0rtc9dw1glafc4167k6u4' />
      </datasources>
      <datasource-dependencies datasource='federated.1gw41mf0rtc9dw1glafc4167k6u4'>
        <column datatype='string' name='[Analyte]' role='dimension' type='nominal' />
        <column datatype='string' name='[Analytical Method]' role='dimension' type='nominal' />
        <column caption='Detection Legend' datatype='string' name='[Calculation_1660983859049345028]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Detected?] THEN &apos;Detection&apos; ELSE &apos;Non-Detection&apos; END' />
        </column>
        <column datatype='string' name='[Location Code]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Plan Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Sample Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sample ID]' role='dimension' type='nominal' />
        <column-instance column='[Sample Date]' derivation='MDY' name='[md:Sample Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Analyte]' derivation='None' name='[none:Analyte:nk]' pivot='key' type='nominal' />
        <column-instance column='[Analytical Method]' derivation='None' name='[none:Analytical Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1660983859049345028]' derivation='None' name='[none:Calculation_1660983859049345028:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location Code]' derivation='None' name='[none:Location Code:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Plan Name]' derivation='None' name='[none:Plan Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sample ID]' derivation='None' name='[none:Sample ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[md:Sample Date:ok]'>
        <groupfilter function='level-members' level='[md:Sample Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analyte:nk]'>
        <groupfilter function='level-members' level='[none:Analyte:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analytical Method:nk]'>
        <groupfilter function='level-members' level='[none:Analytical Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Calculation_1660983859049345028:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1660983859049345028:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Code:nk]'>
        <groupfilter function='level-members' level='[none:Location Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Type:nk]'>
        <groupfilter function='level-members' level='[none:Location Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Plan Name:nk]'>
        <groupfilter function='member' level='[none:Plan Name:nk]' member='&quot;Work Area&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Sample ID:nk]'>
        <groupfilter function='level-members' level='[none:Sample ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='View SIERA on Projects Website' name='[Action1_D6C2198E8D0A4036A5919DEF3B8C752A]'>
      <source datasource='federated.1gw41mf0rtc9dw1glafc4167k6u4' type='datasource' />
      <link caption='' expression='https://projects.cteh.com/sieras/&lt;[Siera ID]&gt;' />
    </action>
    <action caption='View SDG on Projects Website' name='[Action2_E2526913A5A940438357B88FAF0E9F67]'>
      <source datasource='federated.1gw41mf0rtc9dw1glafc4167k6u4' type='datasource' />
      <link caption='' expression='https://projects.cteh.com/sample_data_groups/&lt;[SDG ID]&gt;' />
    </action>
    <datasources>
      <datasource caption='Minican Sampling Results SQL with MRLs' name='federated.1gw41mf0rtc9dw1glafc4167k6u4' />
    </datasources>
    <datasource-dependencies datasource='federated.1gw41mf0rtc9dw1glafc4167k6u4'>
      <column aggregation='Sum' datatype='integer' name='[SDG ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Siera ID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Metals Explorer'>
      <layout-options export-legend-location='bottom' export-margin-bottom='0.25' export-margin-left='0.25' export-margin-right='0.25' export-margin-top='0.25'>
        <title>
          <formatted-text>
            <run fontname='Arial'>Los Palos Warehouse Fire</run>
            <run>Æ&#10;</run>
            <run fontname='Arial Black' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]> | Los Palos, CA]]></run>
            <run>Æ&#10;</run>
            <run fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Target analytes that were not detected are reported as the "<" symbol followed by the reporting limit]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='MetalsExplorer' path='/workbooks/PROJ-069775AnalyticalAirReporting' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Pump Sampling Results SQL with MRLs' name='federated.16cxr940m3r36o0zkokbt001ie37' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Project Number' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PROJ-069775&quot;'>
              <calculation class='tableau' formula='&quot;PROJ-069775&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cxr940m3r36o0zkokbt001ie37'>
            <column datatype='string' name='[Analyte]' role='dimension' type='nominal' />
            <column datatype='string' name='[Analytical Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAS Number]' role='dimension' type='nominal' />
            <column caption='Detection Legend' datatype='string' name='[Calculation_1660983859081854997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Detected?] THEN &apos;Detection&apos; ELSE &apos;Non-Detection&apos; END' />
            </column>
            <column caption='Detection Range' datatype='string' name='[Calculation_2221584817442816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2221584820383755] = 0 THEN&#13;&#10;    MIN([Calculation_2221584820035593])&#13;&#10;ELSEIF [Calculation_2221584820383755] = 1 THEN&#13;&#10;    MIN([Calculation_2221584819933192])&#13;&#10;ELSE&#13;&#10;    MIN([Calculation_2221584819933192]) + &apos; - &apos; + MAX([Calculation_2221584820232202])&#13;&#10;END' />
            </column>
            <column caption='_Min Detection Value' datatype='real' name='[Calculation_2221584819023877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Location Code], [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN(IF [Detected?] THEN [Result] END) }' />
            </column>
            <column caption='_Max Detection Value' datatype='real' name='[Calculation_2221584819585030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Location Code], [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MAX(IF [Detected?] THEN [Result] END) }' />
            </column>
            <column caption='_Min All Value' datatype='real' name='[Calculation_2221584819654663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Location Code], [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN([Result]) }' />
            </column>
            <column caption='_Min Detect Formatted' datatype='string' name='[Calculation_2221584819933192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ INCLUDE [Location Code], [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN(IF [Detected?] AND [Result] = [Calculation_2221584819023877]&#13;&#10;        THEN [Result Formatted] END) }' />
            </column>
            <column caption='_Min All Formatted' datatype='string' default-type='ordinal' name='[Calculation_2221584820035593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ INCLUDE [Location Code], [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN(IF [Result] = [Calculation_2221584819654663]&#13;&#10;        THEN [Result Formatted] END) }' />
            </column>
            <column caption='_Max Detect Formatted' datatype='string' name='[Calculation_2221584820232202]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ INCLUDE [Location Code], [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MAX(IF [Detected?] AND [Result] = [Calculation_2221584819585030]&#13;&#10;        THEN [Result Formatted] END) }' />
            </column>
            <column caption='_Detection Count' datatype='integer' name='[Calculation_2221584820383755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Detected?] THEN [Sample ID] END)' />
            </column>
            <column caption='Count of Samples' datatype='integer' name='[Calculation_2221584830484494]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([Sample ID])' />
            </column>
            <column caption='Count of Detections' datatype='integer' name='[Calculation_2221584830521359]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Detected?] THEN [Sample ID] END)' />
            </column>
            <column caption='&apos;Detection Range&apos;' datatype='string' name='[Calculation_2221584832614417]' role='dimension' type='nominal' user:unnamed='Metals Explorer'>
              <calculation class='tableau' formula='&apos;Detection Range&apos;' />
            </column>
            <column datatype='boolean' name='[Detected?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plan Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result Formatted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sample Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample ID]' role='dimension' type='nominal' />
            <column-instance column='[Sample Date]' derivation='MDY' name='[md:Sample Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Analyte]' derivation='None' name='[none:Analyte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analytical Method]' derivation='None' name='[none:Analytical Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAS Number]' derivation='None' name='[none:CAS Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660983859081854997]' derivation='None' name='[none:Calculation_1660983859081854997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221584832614417]' derivation='None' name='[none:Calculation_2221584832614417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Code]' derivation='None' name='[none:Location Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan Name]' derivation='None' name='[none:Plan Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample ID]' derivation='None' name='[none:Sample ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221584817442816]' derivation='User' name='[usr:Calculation_2221584817442816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221584830484494]' derivation='User' name='[usr:Calculation_2221584830484494:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2221584830521359]' derivation='User' name='[usr:Calculation_2221584830521359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Calculation_1660983859081854997:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1660983859081854997:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Code:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[md:Sample Date:ok]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Sample ID:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Analyte:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Analytical Method:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Type:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Calculation_1660983859081854997:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Plan Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cxr940m3r36o0zkokbt001ie37].[usr:Calculation_2221584817442816:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Nova'>Analyte:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[none:Analyte:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>&apos;Detection Range&apos;:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[none:Calculation_2221584832614417:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>CAS Number:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[none:CAS Number:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Detection Range:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[usr:Calculation_2221584817442816:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Count of Samples:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[usr:Calculation_2221584830484494:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Count of Detections:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[usr:Calculation_2221584830521359:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='10'>&lt;</run>
                <run fontname='Arial Black' fontsize='10'>[federated.16cxr940m3r36o0zkokbt001ie37].[usr:Calculation_2221584817442816:nk]</run>
                <run fontname='Arial Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16cxr940m3r36o0zkokbt001ie37].[none:Analyte:nk] / ([federated.16cxr940m3r36o0zkokbt001ie37].[none:CAS Number:nk] / ([federated.16cxr940m3r36o0zkokbt001ie37].[usr:Calculation_2221584830484494:ok] / [federated.16cxr940m3r36o0zkokbt001ie37].[usr:Calculation_2221584830521359:ok])))</rows>
        <cols>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Calculation_2221584832614417:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metals Results Crosstab'>
      <layout-options export-legend-location='bottom' export-margin-bottom='0.25' export-margin-left='0.25' export-margin-right='0.25' export-margin-top='0.25'>
        <title>
          <formatted-text>
            <run fontname='Arial'>Los Palos Warehouse Fire</run>
            <run>Æ&#10;</run>
            <run fontname='Arial Black' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]> | Los Palos, CA]]></run>
            <run>Æ&#10;</run>
            <run fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Target analytes that were not detected are reported as the "<" symbol followed by the reporting limit]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='MetalsResultsCrosstab' path='/workbooks/PROJ-069775AnalyticalAirReporting' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Pump Sampling Results SQL with MRLs' name='federated.16cxr940m3r36o0zkokbt001ie37' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Project Number' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PROJ-069775&quot;'>
              <calculation class='tableau' formula='&quot;PROJ-069775&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cxr940m3r36o0zkokbt001ie37'>
            <column datatype='string' name='[Analyte]' role='dimension' type='nominal' />
            <column datatype='string' name='[Analytical Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAS Number]' role='dimension' type='nominal' />
            <column caption='Detection Legend' datatype='string' name='[Calculation_1660983859081854997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Detected?] THEN &apos;Detection&apos; ELSE &apos;Non-Detection&apos; END' />
            </column>
            <column datatype='boolean' name='[Detected?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plan Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result Formatted]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sample Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Validation Status]' role='dimension' type='nominal' />
            <column-instance column='[Sample Date]' derivation='MDY' name='[md:Sample Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Analyte]' derivation='None' name='[none:Analyte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analytical Method]' derivation='None' name='[none:Analytical Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAS Number]' derivation='None' name='[none:CAS Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660983859081854997]' derivation='None' name='[none:Calculation_1660983859081854997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Code]' derivation='None' name='[none:Location Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan Name]' derivation='None' name='[none:Plan Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result Formatted]' derivation='None' name='[none:Result Formatted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample Date]' derivation='None' name='[none:Sample Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sample ID]' derivation='None' name='[none:Sample ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Validation Status]' derivation='None' name='[none:Validation Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Calculation_1660983859081854997:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1660983859081854997:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Analytical Method:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[md:Sample Date:ok]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Code:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Sample ID:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Analyte:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Type:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Calculation_1660983859081854997:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Plan Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Calculation_1660983859081854997:nk]' />
              <lod column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Project Name:nk]' />
              <text column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Result Formatted:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Arial Nova'>Sample </run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[none:Sample ID:nk]> ]]></run>
                <run fontname='Arial Nova'>sampled on</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[ <[federated.16cxr940m3r36o0zkokbt001ie37].[none:Sample Date:ok]> ]]></run>
                <run fontname='Arial Nova'>at location</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[ <[federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[none:Analyte:nk]> ]]></run>
                <run fontname='Arial Nova'>via method</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[ <[federated.16cxr940m3r36o0zkokbt001ie37].[none:Analytical Method:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Result:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[none:Result Formatted:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='10'>&lt;</run>
                <run fontname='Arial Black' fontsize='10'>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Result Formatted:nk]</run>
                <run fontname='Arial Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16cxr940m3r36o0zkokbt001ie37].[none:Analyte:nk] / [federated.16cxr940m3r36o0zkokbt001ie37].[none:CAS Number:nk])</rows>
        <cols>([federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Code:nk] / ([federated.16cxr940m3r36o0zkokbt001ie37].[none:Sample ID:nk] / ([federated.16cxr940m3r36o0zkokbt001ie37].[none:Sample Date:ok] / [federated.16cxr940m3r36o0zkokbt001ie37].[none:Validation Status:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Metals Results Screened'>
      <layout-options export-legend-location='bottom' export-margin-bottom='0.25' export-margin-left='0.25' export-margin-right='0.25' export-margin-top='0.25'>
        <title>
          <formatted-text>
            <run fontname='Arial'>Los Palos Warehouse Fire</run>
            <run>Æ&#10;</run>
            <run fontname='Arial Black' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]> | Los Palos, CA]]></run>
            <run>Æ&#10;</run>
            <run fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[- Target analytes that were not detected are reported as the "<" symbol followed by the reporting limit
]]></run>
            <run fontcolor='#000000'>- Results are screened against ATSDR Minimal Risk Levels (MRLs), health-based inhalation screening values developed by the Agency for Toxic Substances and Disease Registry.</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://wwwn.cdc.gov/TSP/MRLS/mrlsListing.aspx&amp;quot;'>https://wwwn.cdc.gov/TSP/MRLS/mrlsListing.aspx</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='MetalsResultsScreened' path='/workbooks/PROJ-069775AnalyticalAirReporting' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Pump Sampling Results SQL with MRLs' name='federated.16cxr940m3r36o0zkokbt001ie37' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tier 1 Screening' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATSDR Chronic MRL&quot;'>
              <calculation class='tableau' formula='&quot;ATSDR Chronic MRL&quot;' />
            </column>
            <column caption='Enter Project Number' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PROJ-069775&quot;'>
              <calculation class='tableau' formula='&quot;PROJ-069775&quot;' />
            </column>
            <column caption='Tier 3 Screening' datatype='string' name='[Tier 1 Screening (copy) (copy)_1660983859054993417]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATSDR Acute MRL&quot;'>
              <calculation class='tableau' formula='&quot;ATSDR Acute MRL&quot;' />
            </column>
            <column caption='Tier 2 Screening' datatype='string' name='[Tier 1 Screening (copy)_1660983859054985224]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATSDR Intermediate MRL&quot;'>
              <calculation class='tableau' formula='&quot;ATSDR Intermediate MRL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cxr940m3r36o0zkokbt001ie37'>
            <column aggregation='Sum' caption='Acute MRL (µg/m³)' datatype='real' name='[ATSDR MRL - Inhalation, Acute (µg/m³) (copy)_1660983859081338898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ATSDR MRL - Inhalation, Acute (µg/m³)]' />
              <aliases>
                <alias key='%null%' value='NE' />
              </aliases>
            </column>
            <column datatype='string' name='[ATSDR MRL - Inhalation, Acute (µg/m³) String]' role='dimension' type='nominal' />
            <column datatype='real' name='[ATSDR MRL - Inhalation, Acute (µg/m³)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Chronic MRL (µg/m³)' datatype='real' name='[ATSDR MRL - Inhalation, Chronic (µg/m³) (copy)_1660983859081486355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ATSDR MRL - Inhalation, Chronic (µg/m³)]' />
              <aliases>
                <alias key='%null%' value='NE' />
              </aliases>
            </column>
            <column datatype='string' name='[ATSDR MRL - Inhalation, Chronic (µg/m³) String]' role='dimension' type='nominal' />
            <column datatype='real' name='[ATSDR MRL - Inhalation, Chronic (µg/m³)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Intermediate MRL (µg/m³)' datatype='real' name='[ATSDR MRL - Inhalation, Intermediate (µg/m³) (copy)_1660983859081543700]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ATSDR MRL - Inhalation, Intermediate (µg/m³)]' />
              <aliases>
                <alias key='%null%' value='NE' />
              </aliases>
            </column>
            <column datatype='string' name='[ATSDR MRL - Inhalation, Intermediate (µg/m³) String]' role='dimension' type='nominal' />
            <column datatype='real' name='[ATSDR MRL - Inhalation, Intermediate (µg/m³)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Analyte]' role='dimension' type='nominal' />
            <column datatype='string' name='[Analytical Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAS Number]' role='dimension' type='nominal' />
            <column caption='Tier 1 Screening Value' datatype='real' name='[Calculation_1660983859082088470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;ATSDR Acute MRL&apos; THEN [ATSDR MRL - Inhalation, Acute (µg/m³) (copy)_1660983859081338898]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;ATSDR Intermediate MRL&apos; THEN [ATSDR MRL - Inhalation, Intermediate (µg/m³) (copy)_1660983859081543700]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;ATSDR Chronic MRL&apos; THEN [ATSDR MRL - Inhalation, Chronic (µg/m³) (copy)_1660983859081486355]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;None&apos; THEN NULL&#13;&#10;END' />
            </column>
            <column caption='Screening Value' datatype='string' name='[Calculation_1660983859082391577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1660983859082088470]) THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &quot;ATSDR Acute MRL&quot; THEN [ATSDR MRL - Inhalation, Acute (µg/m³) String] + &quot; (Acute)&quot;&#13;&#10;        WHEN &quot;ATSDR Intermediate MRL&quot; THEN [ATSDR MRL - Inhalation, Intermediate (µg/m³) String] + &quot; (Int)&quot;&#13;&#10;        WHEN &quot;ATSDR Chronic MRL&quot; THEN [ATSDR MRL - Inhalation, Chronic (µg/m³) String] + &quot; (Chronic)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 1 Screening Value (copy)_1660983859082207255]) THEN&#13;&#10;    CASE [Parameters].[Tier 1 Screening (copy)_1660983859054985224]&#13;&#10;        WHEN &quot;ATSDR Acute MRL&quot; THEN [ATSDR MRL - Inhalation, Acute (µg/m³) String] + &quot; (Acute)&quot;&#13;&#10;        WHEN &quot;ATSDR Intermediate MRL&quot; THEN [ATSDR MRL - Inhalation, Intermediate (µg/m³) String] + &quot; (Int)&quot;&#13;&#10;        WHEN &quot;ATSDR Chronic MRL&quot; THEN [ATSDR MRL - Inhalation, Chronic (µg/m³) String] + &quot; (Chronic)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 1 Screening Value (copy) (copy)_1660983859082211352]) THEN&#13;&#10;    CASE [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417]&#13;&#10;        WHEN &quot;ATSDR Acute MRL&quot; THEN [ATSDR MRL - Inhalation, Acute (µg/m³) String] + &quot; (Acute)&quot;&#13;&#10;        WHEN &quot;ATSDR Intermediate MRL&quot; THEN [ATSDR MRL - Inhalation, Intermediate (µg/m³) String] + &quot; (Int)&quot;&#13;&#10;        WHEN &quot;ATSDR Chronic MRL&quot; THEN [ATSDR MRL - Inhalation, Chronic (µg/m³) String] + &quot; (Chronic)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;NE&quot;&#13;&#10;END' />
            </column>
            <column caption='Screening Legend' datatype='string' name='[Calculation_1660983859082719258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT [Detected?] THEN&#13;&#10;    &quot;Non-Detection&quot;&#13;&#10;&#13;&#10;ELSEIF ISNULL([Calculation_1660983859082088470])&#13;&#10;    AND ISNULL([Tier 1 Screening Value (copy)_1660983859082207255])&#13;&#10;    AND ISNULL([Tier 1 Screening Value (copy) (copy)_1660983859082211352])&#13;&#10;THEN&#13;&#10;    &quot;Detection - No Screening Value Established&quot;&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Calculation_1660983859082088470]) THEN&#13;&#10;    IF [Result] &gt;= [Calculation_1660983859082088470] THEN&#13;&#10;        &quot;Detection ≥ Screening Value&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Detection &lt; Screening Value&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 1 Screening Value (copy)_1660983859082207255]) THEN&#13;&#10;    IF [Result] &gt;= [Tier 1 Screening Value (copy)_1660983859082207255] THEN&#13;&#10;        &quot;Detection ≥ Screening Value&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Detection &lt; Screening Value&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 1 Screening Value (copy) (copy)_1660983859082211352]) THEN&#13;&#10;    IF [Result] &gt;= [Tier 1 Screening Value (copy) (copy)_1660983859082211352] THEN&#13;&#10;        &quot;Detection ≥ Screening Value&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Detection &lt; Screening Value&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Detection - No Screening Value Established&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Detected?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plan Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result Formatted]' role='dimension' type='nominal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sample Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample ID]' role='dimension' type='nominal' />
            <column caption='Tier 3 Screening Value' datatype='real' name='[Tier 1 Screening Value (copy) (copy)_1660983859082211352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;ATSDR Acute MRL&apos; THEN [ATSDR MRL - Inhalation, Acute (µg/m³) (copy)_1660983859081338898]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;ATSDR Intermediate MRL&apos; THEN [ATSDR MRL - Inhalation, Intermediate (µg/m³) (copy)_1660983859081543700]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;ATSDR Chronic MRL&apos; THEN [ATSDR MRL - Inhalation, Chronic (µg/m³) (copy)_1660983859081486355]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;None&apos; THEN NULL&#13;&#10;END' />
            </column>
            <column caption='Tier 2 Screening Value' datatype='real' name='[Tier 1 Screening Value (copy)_1660983859082207255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;ATSDR Acute MRL&apos; THEN [ATSDR MRL - Inhalation, Acute (µg/m³) (copy)_1660983859081338898]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;ATSDR Intermediate MRL&apos; THEN [ATSDR MRL - Inhalation, Intermediate (µg/m³) (copy)_1660983859081543700]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;ATSDR Chronic MRL&apos; THEN [ATSDR MRL - Inhalation, Chronic (µg/m³) (copy)_1660983859081486355]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;None&apos; THEN NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Validation Status]' role='dimension' type='nominal' />
            <column-instance column='[Sample Date]' derivation='MDY' name='[md:Sample Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Analyte]' derivation='None' name='[none:Analyte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analytical Method]' derivation='None' name='[none:Analytical Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAS Number]' derivation='None' name='[none:CAS Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660983859082391577]' derivation='None' name='[none:Calculation_1660983859082391577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660983859082719258]' derivation='None' name='[none:Calculation_1660983859082719258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Code]' derivation='None' name='[none:Location Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan Name]' derivation='None' name='[none:Plan Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result Formatted]' derivation='None' name='[none:Result Formatted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample Date]' derivation='None' name='[none:Sample Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sample ID]' derivation='None' name='[none:Sample ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Validation Status]' derivation='None' name='[none:Validation Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Calculation_1660983859082719258:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1660983859082719258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Code:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[md:Sample Date:ok]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Sample ID:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Analyte:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Analytical Method:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Type:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Calculation_1660983859082719258:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Plan Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Calculation_1660983859082719258:nk]' />
              <lod column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Project Name:nk]' />
              <text column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Result Formatted:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Arial Nova'>Sample </run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[none:Sample ID:nk]> ]]></run>
                <run fontname='Arial Nova'>sampled on</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[ <[federated.16cxr940m3r36o0zkokbt001ie37].[none:Sample Date:ok]> ]]></run>
                <run fontname='Arial Nova'>at location</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[ <[federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[none:Analyte:nk]> ]]></run>
                <run fontname='Arial Nova'>via method</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[ <[federated.16cxr940m3r36o0zkokbt001ie37].[none:Analytical Method:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Result:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[none:Result Formatted:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Screening Value:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[none:Calculation_1660983859082391577:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Screening Legend:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[none:Calculation_1660983859082719258:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='10'>&lt;</run>
                <run fontname='Arial Black' fontsize='10'>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Result Formatted:nk]</run>
                <run fontname='Arial Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16cxr940m3r36o0zkokbt001ie37].[none:Analyte:nk] / ([federated.16cxr940m3r36o0zkokbt001ie37].[none:CAS Number:nk] / [federated.16cxr940m3r36o0zkokbt001ie37].[none:Calculation_1660983859082391577:nk]))</rows>
        <cols>([federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Code:nk] / ([federated.16cxr940m3r36o0zkokbt001ie37].[none:Sample ID:nk] / ([federated.16cxr940m3r36o0zkokbt001ie37].[none:Sample Date:ok] / [federated.16cxr940m3r36o0zkokbt001ie37].[none:Validation Status:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Metals Sampling Locations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pump Sampling Results SQL with MRLs' name='federated.16cxr940m3r36o0zkokbt001ie37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16cxr940m3r36o0zkokbt001ie37'>
            <column datatype='string' name='[Analyte]' role='dimension' type='nominal' />
            <column datatype='string' name='[Analytical Method]' role='dimension' type='nominal' />
            <column caption='Detection Legend' datatype='string' name='[Calculation_1660983859081854997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Detected?] THEN &apos;Detection&apos; ELSE &apos;Non-Detection&apos; END' />
            </column>
            <column caption='Location Geometry' datatype='spatial' name='[Calculation_1660983859093446691]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Location Latitude], [Location Longitude], 4326) &#13;&#10;&#13;&#10;//SRID 4326 = Coord System WGS1984&#13;&#10;//Best geographic coord system for point data' />
            </column>
            <column caption='Count of Samples' datatype='integer' name='[Calculation_2221584830484494]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([Sample ID])' />
            </column>
            <column caption='Project Geometry' datatype='spatial' name='[Calculation_804455509491052545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Project Latitude], [Project Longitude], 4326)&#13;&#10;&#13;&#10;//SRID 4326 = Coord System WGS1984&#13;&#10;//Best geographic coord system for point data' />
            </column>
            <column datatype='boolean' name='[Detected?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fixed Location Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Location Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Location Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plan Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Project Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Project Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sample Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1660983859093446691]' derivation='Collect' name='[clct:Calculation_1660983859093446691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_804455509491052545]' derivation='Collect' name='[clct:Calculation_804455509491052545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample Date]' derivation='MDY' name='[md:Sample Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Analyte]' derivation='None' name='[none:Analyte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analytical Method]' derivation='None' name='[none:Analytical Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660983859081854997]' derivation='None' name='[none:Calculation_1660983859081854997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixed Location Description]' derivation='None' name='[none:Fixed Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Code]' derivation='None' name='[none:Location Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan Name]' derivation='None' name='[none:Plan Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample ID]' derivation='None' name='[none:Sample ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221584830484494]' derivation='User' name='[usr:Calculation_2221584830484494:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Calculation_1660983859081854997:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1660983859081854997:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[md:Sample Date:ok]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Analyte:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Analytical Method:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Code:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Type:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Sample ID:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Calculation_1660983859081854997:nk]</column>
            <column>[federated.16cxr940m3r36o0zkokbt001ie37].[none:Plan Name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Location Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Code:nk]' />
              <lod column='[federated.16cxr940m3r36o0zkokbt001ie37].[clct:Calculation_1660983859093446691:nk]' />
              <lod column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Fixed Location Description:nk]' />
              <lod column='[federated.16cxr940m3r36o0zkokbt001ie37].[usr:Calculation_2221584830484494:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Nova'>Fixed Location Description:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[none:Fixed Location Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Location Code:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[none:Location Code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Count of Samples:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.16cxr940m3r36o0zkokbt001ie37].[usr:Calculation_2221584830484494:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Project Geometry' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16cxr940m3r36o0zkokbt001ie37].[none:Project Name:nk]' />
              <lod column='[federated.16cxr940m3r36o0zkokbt001ie37].[clct:Calculation_804455509491052545:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.16cxr940m3r36o0zkokbt001ie37].[Latitude (generated)]</rows>
        <cols>[federated.16cxr940m3r36o0zkokbt001ie37].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TO-15 Explorer'>
      <layout-options export-legend-location='bottom' export-margin-bottom='0.25' export-margin-left='0.25' export-margin-right='0.25' export-margin-top='0.25'>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project Name:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Arial Black' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]> | <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project City:nk]>, <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project State:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Target analytes that were not detected are reported as the "<" symbol followed by the reporting limit]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='TO-15Explorer' path='/workbooks/PROJ-069775AnalyticalAirReporting' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Minican Sampling Results SQL with MRLs' name='federated.1gw41mf0rtc9dw1glafc4167k6u4' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Project Number' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PROJ-069775&quot;'>
              <calculation class='tableau' formula='&quot;PROJ-069775&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gw41mf0rtc9dw1glafc4167k6u4'>
            <column datatype='string' name='[Analyte]' role='dimension' type='nominal' />
            <column datatype='string' name='[Analytical Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAS Number]' role='dimension' type='nominal' />
            <column caption='Detection Legend' datatype='string' name='[Calculation_1660983859049345028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Detected?] THEN &apos;Detection&apos; ELSE &apos;Non-Detection&apos; END' />
            </column>
            <column caption='Detection Range' datatype='string' name='[Calculation_2221584817442816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2221584820383755] = 0 THEN&#13;&#10;    MIN([Calculation_2221584820035593])&#13;&#10;ELSEIF [Calculation_2221584820383755] = 1 THEN&#13;&#10;    MIN([Calculation_2221584819933192])&#13;&#10;ELSE&#13;&#10;    MIN([Calculation_2221584819933192]) + &apos; - &apos; + MAX([Calculation_2221584820232202])&#13;&#10;END' />
            </column>
            <column caption='Count of Samples' datatype='integer' name='[Calculation_2221584818126849]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([Sample ID])' />
            </column>
            <column caption='_Min Detection Value' datatype='real' name='[Calculation_2221584819023877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN(IF [Detected?] THEN [Result] END) }' />
            </column>
            <column caption='_Max Detection Value' datatype='real' name='[Calculation_2221584819585030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MAX(IF [Detected?] THEN [Result] END) }' />
            </column>
            <column caption='_Min All Value' datatype='real' name='[Calculation_2221584819654663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN([Result]) }' />
            </column>
            <column caption='_Min Detect Formatted' datatype='string' name='[Calculation_2221584819933192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ INCLUDE [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN(IF [Detected?] AND [Result] = [Calculation_2221584819023877]&#13;&#10;        THEN [Result Formatted] END) }' />
            </column>
            <column caption='_Min All Formatted' datatype='string' default-type='ordinal' name='[Calculation_2221584820035593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ INCLUDE [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MIN(IF [Result] = [Calculation_2221584819654663]&#13;&#10;        THEN [Result Formatted] END) }' />
            </column>
            <column caption='_Max Detect Formatted' datatype='string' name='[Calculation_2221584820232202]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ INCLUDE [Analyte], [CAS Number], [Result Units] :&#13;&#10;    MAX(IF [Detected?] AND [Result] = [Calculation_2221584819585030]&#13;&#10;        THEN [Result Formatted] END) }' />
            </column>
            <column caption='_Detection Count' datatype='integer' name='[Calculation_2221584820383755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Detected?] THEN [Sample ID] END)' />
            </column>
            <column caption='&apos;Detection Range&apos;' datatype='string' name='[Calculation_2221584828760077]' role='dimension' type='nominal' user:unnamed='TO-15 Explorer'>
              <calculation class='tableau' formula='&apos;Detection Range&apos;' />
            </column>
            <column caption='Count of Detections' datatype='integer' name='[Count of Samples (copy)_2221584818245634]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Detected?] THEN [Sample ID] END)' />
            </column>
            <column datatype='boolean' name='[Detected?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plan Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Result Formatted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result Units]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Result]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sample Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample ID]' role='dimension' type='nominal' />
            <column-instance column='[Sample Date]' derivation='MDY' name='[md:Sample Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Analyte]' derivation='None' name='[none:Analyte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analytical Method]' derivation='None' name='[none:Analytical Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAS Number]' derivation='None' name='[none:CAS Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660983859049345028]' derivation='None' name='[none:Calculation_1660983859049345028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221584828760077]' derivation='None' name='[none:Calculation_2221584828760077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Code]' derivation='None' name='[none:Location Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan Name]' derivation='None' name='[none:Plan Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project City]' derivation='None' name='[none:Project City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project State]' derivation='None' name='[none:Project State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample ID]' derivation='None' name='[none:Sample ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221584817442816]' derivation='User' name='[usr:Calculation_2221584817442816:nk:4]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221584818126849]' derivation='User' name='[usr:Calculation_2221584818126849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count of Samples (copy)_2221584818245634]' derivation='User' name='[usr:Count of Samples (copy)_2221584818245634:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Code:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analyte:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Sample ID:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[md:Sample Date:ok]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analytical Method:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Calculation_1660983859049345028:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Type:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Plan Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project State:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project City:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project State:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project Name:nk]' />
              <text column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[usr:Calculation_2221584817442816:nk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Nova'>Analyte:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analyte:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>&apos;Detection Range&apos;:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Calculation_2221584828760077:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>CAS Number:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:CAS Number:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Project City:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Project Name:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Project State:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Detection Range:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[usr:Calculation_2221584817442816:nk:4]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Count of Samples:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[usr:Calculation_2221584818126849:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Count of Detections:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[usr:Count of Samples (copy)_2221584818245634:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black'>&lt;</run>
                <run fontname='Arial Black'>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[usr:Calculation_2221584817442816:nk:4]</run>
                <run fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analyte:nk] / ([federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:CAS Number:nk] / ([federated.1gw41mf0rtc9dw1glafc4167k6u4].[usr:Calculation_2221584818126849:ok] / [federated.1gw41mf0rtc9dw1glafc4167k6u4].[usr:Count of Samples (copy)_2221584818245634:ok])))</rows>
        <cols>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Calculation_2221584828760077:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TO-15 Results Crosstab'>
      <layout-options export-legend-location='bottom' export-margin-bottom='0.25' export-margin-left='0.25' export-margin-right='0.25' export-margin-top='0.25'>
        <title>
          <formatted-text>
            <run fontname='Arial'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project Name:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Arial Black' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]> | <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project City:nk]>, <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project State:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Target analytes that were not detected are reported as the "<" symbol followed by the reporting limit]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Minican Sampling Results SQL with MRLs' name='federated.1gw41mf0rtc9dw1glafc4167k6u4' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Project Number' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PROJ-069775&quot;'>
              <calculation class='tableau' formula='&quot;PROJ-069775&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gw41mf0rtc9dw1glafc4167k6u4'>
            <column datatype='string' name='[Analyte]' role='dimension' type='nominal' />
            <column datatype='string' name='[Analytical Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAS Number]' role='dimension' type='nominal' />
            <column caption='Detection Legend' datatype='string' name='[Calculation_1660983859049345028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Detected?] THEN &apos;Detection&apos; ELSE &apos;Non-Detection&apos; END' />
            </column>
            <column datatype='boolean' name='[Detected?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plan Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Result Formatted]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SDG ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sample Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Siera ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Validation Status]' role='dimension' type='nominal' />
            <column-instance column='[Sample Date]' derivation='MDY' name='[md:Sample Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Analyte]' derivation='None' name='[none:Analyte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analytical Method]' derivation='None' name='[none:Analytical Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAS Number]' derivation='None' name='[none:CAS Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660983859049345028]' derivation='None' name='[none:Calculation_1660983859049345028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Code]' derivation='None' name='[none:Location Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan Name]' derivation='None' name='[none:Plan Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project City]' derivation='None' name='[none:Project City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project State]' derivation='None' name='[none:Project State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result Formatted]' derivation='None' name='[none:Result Formatted:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG ID]' derivation='None' name='[none:SDG ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sample Date]' derivation='None' name='[none:Sample Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sample ID]' derivation='None' name='[none:Sample ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Siera ID]' derivation='None' name='[none:Siera ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Validation Status]' derivation='None' name='[none:Validation Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Code:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analyte:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Sample ID:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[md:Sample Date:ok]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analytical Method:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Calculation_1660983859049345028:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Type:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Plan Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Calculation_1660983859049345028:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project Name:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project State:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project City:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project State:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:SDG ID:ok]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Siera ID:ok]' />
              <text column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Result Formatted:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Arial Nova'>Sample </run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Sample ID:nk]> ]]></run>
                <run fontname='Arial Nova'>sampled on</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[ <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Sample Date:ok]> ]]></run>
                <run fontname='Arial Nova'>at location</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[ <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analyte:nk]> ]]></run>
                <run fontname='Arial Nova'>via method</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[ <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analytical Method:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Result:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Result Formatted:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='10'>&lt;</run>
                <run fontname='Arial Black' fontsize='10'>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Result Formatted:nk]</run>
                <run fontname='Arial Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analytical Method:nk] / ([federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analyte:nk] / [federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:CAS Number:nk]))</rows>
        <cols>([federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Code:nk] / ([federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Sample ID:nk] / ([federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Sample Date:ok] / [federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Validation Status:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='TO-15 Results Screened'>
      <layout-options export-legend-location='bottom' export-margin-bottom='0.25' export-margin-left='0.25' export-margin-right='0.25' export-margin-top='0.25'>
        <title>
          <formatted-text>
            <run fontname='Arial'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project Name:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Arial Black' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]> | <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project City:nk]>, <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project State:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[- Target analytes that were not detected are reported as the "<" symbol followed by the reporting limit
]]></run>
            <run fontcolor='#000000'>- Results are screened against ATSDR Minimal Risk Levels (MRLs), health-based inhalation screening values developed by the Agency for Toxic Substances and Disease Registry.</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://wwwn.cdc.gov/TSP/MRLS/mrlsListing.aspx&amp;quot;'>https://wwwn.cdc.gov/TSP/MRLS/mrlsListing.aspx</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- NE = Not Established</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='TO-15ResultsScreened' path='/workbooks/PROJ-069775AnalyticalAirReporting' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Minican Sampling Results SQL with MRLs' name='federated.1gw41mf0rtc9dw1glafc4167k6u4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tier 1 Screening' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATSDR Chronic MRL&quot;'>
              <calculation class='tableau' formula='&quot;ATSDR Chronic MRL&quot;' />
            </column>
            <column caption='Enter Project Number' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PROJ-069775&quot;'>
              <calculation class='tableau' formula='&quot;PROJ-069775&quot;' />
            </column>
            <column caption='Tier 3 Screening' datatype='string' name='[Tier 1 Screening (copy) (copy)_1660983859054993417]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATSDR Acute MRL&quot;'>
              <calculation class='tableau' formula='&quot;ATSDR Acute MRL&quot;' />
            </column>
            <column caption='Tier 2 Screening' datatype='string' name='[Tier 1 Screening (copy)_1660983859054985224]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATSDR Intermediate MRL&quot;'>
              <calculation class='tableau' formula='&quot;ATSDR Intermediate MRL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gw41mf0rtc9dw1glafc4167k6u4'>
            <column aggregation='Sum' caption='Acute MRL (ppbv)' datatype='real' name='[ATSDR MRL - Inhalation, Acute (ppbv) (copy)_1660983859048562689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ATSDR MRL - Inhalation, Acute (ppbv)]' />
              <aliases>
                <alias key='%null%' value='NE' />
              </aliases>
            </column>
            <column datatype='string' name='[ATSDR MRL - Inhalation, Acute (ppbv) String]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[ATSDR MRL - Inhalation, Acute (ppbv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Chronic MRL (ppbv)' datatype='real' name='[ATSDR MRL - Inhalation, Chronic (ppbv) (copy)_1660983859048624130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='/*&#13;&#10;This MRL comes from the table &#13;&#10;in the samples_cteh_com database in the public schema&#13;&#10;*/&#13;&#10;[ATSDR MRL - Inhalation, Chronic (ppbv)]' />
              <aliases>
                <alias key='%null%' value='NE' />
              </aliases>
            </column>
            <column datatype='string' name='[ATSDR MRL - Inhalation, Chronic (ppbv) String]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[ATSDR MRL - Inhalation, Chronic (ppbv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Intermediate MRL (ppbv)' datatype='real' name='[ATSDR MRL - Inhalation, Intermediate (ppbv) (copy)_1660983859048689667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ATSDR MRL - Inhalation, Intermediate (ppbv)]' />
              <aliases>
                <alias key='%null%' value='NE' />
              </aliases>
            </column>
            <column datatype='string' name='[ATSDR MRL - Inhalation, Intermediate (ppbv) String]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[ATSDR MRL - Inhalation, Intermediate (ppbv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Analyte]' role='dimension' type='nominal' />
            <column datatype='string' name='[Analytical Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAS Number]' role='dimension' type='nominal' />
            <column caption='Detection Legend' datatype='string' name='[Calculation_1660983859049345028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Detected?] THEN &apos;Detection&apos; ELSE &apos;Non-Detection&apos; END' />
            </column>
            <column caption='Tier 1 Screening Value' datatype='real' name='[Calculation_1660983859055177738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;ATSDR Acute MRL&apos; THEN [ATSDR MRL - Inhalation, Acute (ppbv) (copy)_1660983859048562689]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;ATSDR Intermediate MRL&apos; THEN [ATSDR MRL - Inhalation, Intermediate (ppbv) (copy)_1660983859048689667]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;ATSDR Chronic MRL&apos; THEN [ATSDR MRL - Inhalation, Chronic (ppbv) (copy)_1660983859048624130]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;None&apos; THEN NULL&#13;&#10;END' />
            </column>
            <column caption='Screening Legend' datatype='string' name='[Calculation_1660983859057324046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT [Detected?] THEN&#13;&#10;    &quot;Non-Detection&quot;&#13;&#10;&#13;&#10;ELSEIF ISNULL([Calculation_1660983859055177738])&#13;&#10;    AND ISNULL([Tier 1 Screening Value (copy)_1660983859055460363])&#13;&#10;    AND ISNULL([Tier 2 Screening Value (copy)_1660983859055599629])&#13;&#10;THEN&#13;&#10;    &quot;Detection - No Screening Value Established&quot;&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Calculation_1660983859055177738]) THEN&#13;&#10;    IF [Result] &gt;= [Calculation_1660983859055177738] THEN&#13;&#10;        &quot;Detection ≥ Screening Value&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Detection &lt; Screening Value&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 1 Screening Value (copy)_1660983859055460363]) THEN&#13;&#10;    IF [Result] &gt;= [Tier 1 Screening Value (copy)_1660983859055460363] THEN&#13;&#10;        &quot;Detection ≥ Screening Value&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Detection &lt; Screening Value&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 2 Screening Value (copy)_1660983859055599629]) THEN&#13;&#10;    IF [Result] &gt;= [Tier 2 Screening Value (copy)_1660983859055599629] THEN&#13;&#10;        &quot;Detection ≥ Screening Value&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Detection &lt; Screening Value&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Detection - No Screening Value Established&quot;&#13;&#10;END' />
            </column>
            <column caption='Screening Value' datatype='string' name='[Calculation_1660983859059326991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1660983859055177738]) THEN&#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &quot;ATSDR Acute MRL&quot; THEN [ATSDR MRL - Inhalation, Acute (ppbv) String] + &quot; (Acute)&quot;&#13;&#10;        WHEN &quot;ATSDR Intermediate MRL&quot; THEN [ATSDR MRL - Inhalation, Intermediate (ppbv) String] + &quot; (Int)&quot;&#13;&#10;        WHEN &quot;ATSDR Chronic MRL&quot; THEN [ATSDR MRL - Inhalation, Chronic (ppbv) String] + &quot; (Chronic)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 1 Screening Value (copy)_1660983859055460363]) THEN&#13;&#10;    CASE [Parameters].[Tier 1 Screening (copy)_1660983859054985224]&#13;&#10;        WHEN &quot;ATSDR Acute MRL&quot; THEN [ATSDR MRL - Inhalation, Acute (ppbv) String] + &quot; (Acute)&quot;&#13;&#10;        WHEN &quot;ATSDR Intermediate MRL&quot; THEN [ATSDR MRL - Inhalation, Intermediate (ppbv) String] + &quot; (Int)&quot;&#13;&#10;        WHEN &quot;ATSDR Chronic MRL&quot; THEN [ATSDR MRL - Inhalation, Chronic (ppbv) String] + &quot; (Chronic)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF NOT ISNULL([Tier 2 Screening Value (copy)_1660983859055599629]) THEN&#13;&#10;    CASE [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417]&#13;&#10;        WHEN &quot;ATSDR Acute MRL&quot; THEN [ATSDR MRL - Inhalation, Acute (ppbv) String] + &quot; (Acute)&quot;&#13;&#10;        WHEN &quot;ATSDR Intermediate MRL&quot; THEN [ATSDR MRL - Inhalation, Intermediate (ppbv) String] + &quot; (Int)&quot;&#13;&#10;        WHEN &quot;ATSDR Chronic MRL&quot; THEN [ATSDR MRL - Inhalation, Chronic (ppbv) String] + &quot; (Chronic)&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;NE&quot;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Detected?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plan Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Result Formatted]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Result]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[SDG ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sample Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Siera ID]' role='dimension' type='ordinal' />
            <column caption='Tier 2 Screening Value' datatype='real' name='[Tier 1 Screening Value (copy)_1660983859055460363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;ATSDR Acute MRL&apos; THEN [ATSDR MRL - Inhalation, Acute (ppbv) (copy)_1660983859048562689]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;ATSDR Intermediate MRL&apos; THEN [ATSDR MRL - Inhalation, Intermediate (ppbv) (copy)_1660983859048689667]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;ATSDR Chronic MRL&apos; THEN [ATSDR MRL - Inhalation, Chronic (ppbv) (copy)_1660983859048624130]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy)_1660983859054985224] = &apos;None&apos; THEN NULL&#13;&#10;END' />
            </column>
            <column caption='Tier 3 Screening Value' datatype='real' name='[Tier 2 Screening Value (copy)_1660983859055599629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;ATSDR Acute MRL&apos; THEN [ATSDR MRL - Inhalation, Acute (ppbv) (copy)_1660983859048562689]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;ATSDR Intermediate MRL&apos; THEN [ATSDR MRL - Inhalation, Intermediate (ppbv) (copy)_1660983859048689667]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;ATSDR Chronic MRL&apos; THEN [ATSDR MRL - Inhalation, Chronic (ppbv) (copy)_1660983859048624130]&#13;&#10;ELSEIF [Parameters].[Tier 1 Screening (copy) (copy)_1660983859054993417] = &apos;None&apos; THEN NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Validation Status]' role='dimension' type='nominal' />
            <column-instance column='[Sample Date]' derivation='MDY' name='[md:Sample Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Analyte]' derivation='None' name='[none:Analyte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analytical Method]' derivation='None' name='[none:Analytical Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAS Number]' derivation='None' name='[none:CAS Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660983859049345028]' derivation='None' name='[none:Calculation_1660983859049345028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660983859057324046]' derivation='None' name='[none:Calculation_1660983859057324046:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660983859059326991]' derivation='None' name='[none:Calculation_1660983859059326991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Code]' derivation='None' name='[none:Location Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan Name]' derivation='None' name='[none:Plan Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project City]' derivation='None' name='[none:Project City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project State]' derivation='None' name='[none:Project State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result Formatted]' derivation='None' name='[none:Result Formatted:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG ID]' derivation='None' name='[none:SDG ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sample Date]' derivation='None' name='[none:Sample Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sample ID]' derivation='None' name='[none:Sample ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Siera ID]' derivation='None' name='[none:Siera ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Validation Status]' derivation='None' name='[none:Validation Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Sample ID:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Code:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analytical Method:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[md:Sample Date:ok]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analyte:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Calculation_1660983859049345028:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Type:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Plan Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Calculation_1660983859057324046:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project Name:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project State:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project City:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project State:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:SDG ID:ok]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Siera ID:ok]' />
              <text column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Result Formatted:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Arial Nova'>Sample </run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Sample ID:nk]> ]]></run>
                <run fontname='Arial Nova'>sampled on</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[ <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Sample Date:ok]> ]]></run>
                <run fontname='Arial Nova'>at location</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[ <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analyte:nk]> ]]></run>
                <run fontname='Arial Nova'>via method</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[ <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analytical Method:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Result:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Result Formatted:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Screening Value:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Calculation_1660983859059326991:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Screening Legend:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Calculation_1660983859057324046:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='10'>&lt;</run>
                <run fontname='Arial Black' fontsize='10'>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Result Formatted:nk]</run>
                <run fontname='Arial Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analytical Method:nk] / ([federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analyte:nk] / ([federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:CAS Number:nk] / [federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Calculation_1660983859059326991:nk])))</rows>
        <cols>([federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Code:nk] / ([federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Sample ID:nk] / ([federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Sample Date:ok] / [federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Validation Status:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='TO-15 Sampling Locations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project Name:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Arial Black' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]> | <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project City:nk]>, <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project State:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Minican Sampling Results SQL with MRLs' name='federated.1gw41mf0rtc9dw1glafc4167k6u4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Project Number' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PROJ-069775&quot;'>
              <calculation class='tableau' formula='&quot;PROJ-069775&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gw41mf0rtc9dw1glafc4167k6u4'>
            <column datatype='string' name='[Analyte]' role='dimension' type='nominal' />
            <column datatype='string' name='[Analytical Method]' role='dimension' type='nominal' />
            <column caption='Detection Legend' datatype='string' name='[Calculation_1660983859049345028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Detected?] THEN &apos;Detection&apos; ELSE &apos;Non-Detection&apos; END' />
            </column>
            <column caption='Location Geometry' datatype='spatial' name='[Calculation_1660983859098251302]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Location Latitude], [Location Longitude], 4326) &#13;&#10;&#13;&#10;//SRID 4326 = Coord System WGS1984&#13;&#10;//Best geographic coord system for point data' />
            </column>
            <column caption='Count of Samples' datatype='integer' name='[Calculation_2221584818126849]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([Sample ID])' />
            </column>
            <column caption='Project Geometry' datatype='spatial' name='[Calculation_804455509453410304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Project Latitude], [Project Longitude], 4326)&#13;&#10;&#13;&#10;//SRID 4326 = Coord System WGS1984&#13;&#10;//Best geographic coord system for point data' />
            </column>
            <column datatype='boolean' name='[Detected?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fixed Location Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Location Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Location Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plan Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Project Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Project Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Sample Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1660983859098251302]' derivation='Collect' name='[clct:Calculation_1660983859098251302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_804455509453410304]' derivation='Collect' name='[clct:Calculation_804455509453410304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample Date]' derivation='MDY' name='[md:Sample Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Analyte]' derivation='None' name='[none:Analyte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analytical Method]' derivation='None' name='[none:Analytical Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660983859049345028]' derivation='None' name='[none:Calculation_1660983859049345028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixed Location Description]' derivation='None' name='[none:Fixed Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Code]' derivation='None' name='[none:Location Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Latitude]' derivation='None' name='[none:Location Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Longitude]' derivation='None' name='[none:Location Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan Name]' derivation='None' name='[none:Plan Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project City]' derivation='None' name='[none:Project City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project State]' derivation='None' name='[none:Project State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample ID]' derivation='None' name='[none:Sample ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2221584818126849]' derivation='User' name='[usr:Calculation_2221584818126849:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[md:Sample Date:ok]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analyte:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Analytical Method:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Calculation_1660983859049345028:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Code:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Type:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Sample ID:nk]</column>
            <column>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Plan Name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Location Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Code:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[clct:Calculation_1660983859098251302:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Code:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Fixed Location Description:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Latitude:qk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Longitude:qk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project State:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project City:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project State:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[usr:Calculation_2221584818126849:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Code:nk]> ]]></run>
                <run fontcolor='#787878' fontname='Arial Nova'>(</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Latitude:qk]>, <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Location Longitude:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial Nova' italic='true'><![CDATA[<[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Fixed Location Description:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Arial Nova'>Count of Samples:</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[ <[federated.1gw41mf0rtc9dw1glafc4167k6u4].[usr:Calculation_2221584818126849:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Project Geometry' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[none:Project Name:nk]' />
              <lod column='[federated.1gw41mf0rtc9dw1glafc4167k6u4].[clct:Calculation_804455509453410304:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[Latitude (generated)]</rows>
        <cols>[federated.1gw41mf0rtc9dw1glafc4167k6u4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='README'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='94375' id='5' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='22'>--------------------------------</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='22'> ⚠️❗READ ME  ⚠️❗</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='22'>--------------------------------</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Version: 1.0</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Last Updated At: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>2026-07-22 13:00</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Last Updated By: </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>Josh Blansett, jblansett@onterris.com</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Onterris Consulting — Analytical Air Lab Data Template Workbook</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Prepared by the Emergency Response Data Management Team</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Getting Started</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>When you open this workbook, Tableau will prompt you to enter an Onterris project number. Enter it exactly as it appears in SIERA (e.g., </run>
                <run fontcolor='#000000' fontname='Courier New' fontsize='10'>PROJ-123456</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>). The workbook will filter all data to that project.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>If results are not appearing as expected, verify that your project number matches the value in the </run>
                <run fontcolor='#000000' fontname='Courier New' fontsize='10'>projects</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> table (the parameter is case-sensitive).</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Review Your Data Before Reporting</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This template is not plug-and-play. Before using any outputs for client reporting or technical review, confirm the following:</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>- SIERA records are complete.</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Sample subtypes (e.g., Minican, Summa Canister, Integrated Air Sample) must be correctly set in SIERA. These drive which data sources apply to your project. The workbook does not use the lab&apos;s matrix field — it uses SIERA&apos;s.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>- Sample IDs match.</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> The join between SIERA and lab results depends on </run>
                <run fontcolor='#000000' fontname='Courier New' fontsize='10'>primary_identifier</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> matching </run>
                <run fontcolor='#000000' fontname='Courier New' fontsize='10'>samp_no</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> exactly. Missing results are often a sample ID mismatch, not a missing lab submission.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>- Lab results have been loaded.</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Samples without a lab result will not appear in this workbook. Use your normal data receipt tracking to confirm all expected SDGs are in the database.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>- Review any flagged results.</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> R-qualified results (rejected by the lab) are treated as detections in this workbook. Review them with the project TD before reporting.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>- Validation Status.</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> The </run>
                <run fontcolor='#000000' fontname='Courier New' fontsize='10'>Validation Status</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> field is populated by the DM team during internal QA/QC. Results without a validation status have not yet been reviewed.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This Is a Template</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This workbook standardizes data retrieval and formatting for common Onterris ER analytical matrices. It is designed to reduce repetitive build work and promote consistency, not to replace technical judgment.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Projects with non-standard sampling designs, unusual analytical methods, or custom reporting requirements will likely need workbook modifications beyond what this template provides.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Data Source Documentation</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Each data source tab in this workbook has a corresponding guide file in the ER Lab Tableau Sources repository on GitHub (</run>
                <run fontcolor='#000000' fontname='Courier New' fontsize='10'>onterris/er-lab-tableau-sources</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>). The guides document all column definitions, filter logic, unit conversions, detection rules, and known data quality caveats. Review the relevant guide before modifying a data source or troubleshooting unexpected results.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
