<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Project Number' datatype='string' name='[Parameter 0546207721619456]' param-domain-type='any' role='measure' type='nominal' value='&quot;PROJ-069774&quot;'>
        <calculation class='tableau' formula='&quot;PROJ-069774&quot;' />
      </column>
    </datasource>
    <datasource caption='Water Quality SQL' inline='true' name='federated.0863ja91a1cwrw148jyj005cknko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.1.30.4' name='postgres.1ekz4co14ke5e71d6cb3001n627z'>
            <connection authentication='username-password' class='postgres' dbname='samples_cteh_com' one-time-sql='' port='5432' server='10.1.30.4' sslmode='require' username='jblansett' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1ekz4co14ke5e71d6cb3001n627z' name='Custom SQL Query' type='text'><![CDATA[SELECT
    s.id AS "Siera ID",
    s.date_time::date AS "Sample Date",
    s.date_time AS "Date Time",
    p.project_name AS "Project Name",
    p.city AS "Project City",
    p.state AS "Project State",
    p.latitude AS "Project Latitude",
    p.longitude AS "Project Longitude",
    pl."name" as "Plan Name",
    atr."name" as "Assessment Name",
    atr.label as "Assessment Label",
    atr.assessment_status as "Assessment Status",
    s."comments" as "Field Comments",
    s.sdg_id AS "SDG ID",
    s.primary_identifier AS "Primary Identifier",
    s.secondary_identifier AS "Secondary Identifier",
    s.sample_type AS "Sample Type",
    s.latitude AS "Sample Latitude",
    s.longitude AS "Sample Longitude",
    l.latitude AS "Location Latitude",
    l.longitude AS "Location Longitude",
    lt.name AS "Location Type",
    l.id as "Location ID",
    l.location_code AS "Location Code",
    l.location_description AS "Fixed Location Description",
    -- Field water quality parameters
    s.ysi_color AS "Sample Color",
    s.ysi_odor AS "Sample Odor",
    CASE WHEN TRIM(s.ysi_turbidity_ntu) ~ '^-?\d*\.?\d+$'
         THEN TRIM(s.ysi_turbidity_ntu)::numeric
         ELSE NULL
    END AS "Turbidity (NTU)",
    CASE WHEN TRIM(s.ysi_temp_c) ~ '^-?\d*\.?\d+$'
         THEN TRIM(s.ysi_temp_c)::numeric
         ELSE NULL
    END AS "Temperature (°C)",
    CASE WHEN TRIM(s.ysi_do_mgl) ~ '^-?\d*\.?\d+$'
         THEN TRIM(s.ysi_do_mgl)::numeric
         ELSE NULL
    END AS "Dissolved Oxygen (mg/L)",
    CASE WHEN TRIM(s.ysi_c_us) ~ '^-?\d*\.?\d+$'
         THEN TRIM(s.ysi_c_us)::numeric
         ELSE NULL
    END AS "Conductivity (mS/cm)",
    CASE WHEN TRIM(s.ysi_ph) ~ '^-?\d*\.?\d+$'
         THEN TRIM(s.ysi_ph)::numeric
         ELSE NULL
    END AS "pH",
    s.orp_mv AS "Oxygen Reduction Potential (mV)",
    s.tds_gl AS "Total Dissolved Solids (g/L)",
    s.salinity_ppt AS "Salinity (ppt)",
    s.cl2_free_mg_l AS "Free Chlorine (mg/L)",
    s.cl2_total_mg_l AS "Total Chlorine (mg/L)",
    -- Data quality: non-numeric entries in field instrument columns
    NULLIF(
        array_to_string(
            ARRAY[
                CASE WHEN TRIM(s.ysi_turbidity_ntu) IS NOT NULL
                          AND TRIM(s.ysi_turbidity_ntu) != ''
                          AND TRIM(s.ysi_turbidity_ntu) !~ '^-?\d*\.?\d+$'
                     THEN 'Turbidity: ''' || TRIM(s.ysi_turbidity_ntu) || ''''
                END,
                CASE WHEN TRIM(s.ysi_temp_c) IS NOT NULL
                          AND TRIM(s.ysi_temp_c) != ''
                          AND TRIM(s.ysi_temp_c) !~ '^-?\d*\.?\d+$'
                     THEN 'Temperature: ''' || TRIM(s.ysi_temp_c) || ''''
                END,
                CASE WHEN TRIM(s.ysi_do_mgl) IS NOT NULL
                          AND TRIM(s.ysi_do_mgl) != ''
                          AND TRIM(s.ysi_do_mgl) !~ '^-?\d*\.?\d+$'
                     THEN 'Dissolved Oxygen: ''' || TRIM(s.ysi_do_mgl) || ''''
                END,
                CASE WHEN TRIM(s.ysi_c_us) IS NOT NULL
                          AND TRIM(s.ysi_c_us) != ''
                          AND TRIM(s.ysi_c_us) !~ '^-?\d*\.?\d+$'
                     THEN 'Conductivity: ''' || TRIM(s.ysi_c_us) || ''''
                END,
                CASE WHEN TRIM(s.ysi_ph) IS NOT NULL
                          AND TRIM(s.ysi_ph) != ''
                          AND TRIM(s.ysi_ph) !~ '^-?\d*\.?\d+$'
                     THEN 'pH: ''' || TRIM(s.ysi_ph) || ''''
                END
            ],
            ', '
        ),
        ''
    ) AS "Water Quality QC Issues",
    s.depth_from_ft_num as "Sample Depth From (ft)",
    s.depth_to_ft_num as "Sample Depth To (ft)",
    s.excavation_depth_ft_num as "Excavation Depth (ft)",
    s.total_depth_from_ft as "Total Depth From (ft)",
    s.total_depth_to_ft as "Total Depth To (ft)"
FROM siera AS s
JOIN projects AS p
    ON p.project_number = <[Parameters].[Parameter 0546207721619456]>
    AND s.project_id = p.id
LEFT JOIN locations AS l
    ON s.project_id = l.project_id and s.location_id = l.id
LEFT JOIN location_types AS lt
    ON l.location_type_id = lt.id
left join plans pl on s.project_id = pl.project_id and s.plan_id = pl.id
left join assessment_tracker_records atr on s.project_id = atr.project_id and s.atr_id = atr.id
WHERE s.is_usable = TRUE
    AND COALESCE(s.exclude_sample, FALSE) = FALSE
    AND s.deleted_at IS null
    AND (
    s.ysi_color IS NOT NULL
    OR s.ysi_odor IS NOT NULL
    OR s.ysi_turbidity_ntu IS NOT NULL
    OR s.ysi_temp_c IS NOT NULL
    OR s.ysi_do_mgl IS NOT NULL
    OR s.ysi_c_us IS NOT NULL
    OR s.ysi_ph IS NOT NULL
    OR s.orp_mv IS NOT NULL
    OR s.tds_gl IS NOT NULL
    OR s.salinity_ppt IS NOT NULL
    OR s.cl2_free_mg_l IS NOT NULL
    OR s.cl2_total_mg_l IS NOT NULL
)]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Siera ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project City]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project State]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Label]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Comments]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Identifier]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Identifier]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Location Description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Color]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Odor]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turbidity (NTU)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (°C)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissolved Oxygen (mg/L)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conductivity (mS/cm)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxygen Reduction Potential (mV)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Dissolved Solids (g/L)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salinity (ppt)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Chlorine (mg/L)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Chlorine (mg/L)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Quality QC Issues]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Depth From (ft)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Depth To (ft)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excavation Depth (ft)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Depth From (ft)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Depth To (ft)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location Geometry' datatype='spatial' name='[Calculation_1800595452441440256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Location Latitude], [Location Longitude], 4326)&#13;&#10;&#13;&#10;/*&#13;&#10;SRID = 4326&#13;&#10;Coordinate System: WGS1984&#13;&#10;Geographic Coordinate system preferred for point data&#13;&#10;*/' />
      </column>
      <column caption='Project Geometry' datatype='spatial' name='[Calculation_1800595452442116097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Project Latitude], [Project Longitude], 4326)&#13;&#10;&#13;&#10;/*&#13;&#10;SRID = 4326&#13;&#10;Coordinate System: WGS1984&#13;&#10;Geographic Coordinate system preferred for point data&#13;&#10;*/' />
      </column>
      <column caption='Dissolved O₂ (mg/L)' datatype='real' name='[Dissolved Oxygen (mg/L)]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[Fixed Location Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Location ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Location Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Location Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sample Location Type' datatype='string' name='[Location Type]' role='dimension' type='nominal' />
      <column caption='O₂ Reduction Potential (mV)' datatype='real' name='[Oxygen Reduction Potential (mV)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Project City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Project Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Project Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Project State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Sample Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Sample Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Siera ID]' role='dimension' type='ordinal' />
      <column caption='TDS (g/L)' datatype='real' name='[Total Dissolved Solids (g/L)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_9EBB597DF80D4C4E945DE51B82FDCDE9]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Project State, Project City'>
          <field>[Project State]</field>
          <field>[Project City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Project Number' datatype='string' name='[Parameter 0546207721619456]' param-domain-type='any' role='measure' type='nominal' value='&quot;PROJ-069774&quot;'>
          <calculation class='tableau' formula='&quot;PROJ-069774&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='View SIERA on Projects Website' name='[Action1_B49369EC0F484457A4650D3BB2C1AEDB]'>
      <source datasource='federated.0863ja91a1cwrw148jyj005cknko' type='datasource' />
      <link caption='' expression='https://projects.cteh.com/sieras/&lt;[Siera ID]&gt;' />
    </action>
    <action caption='View Location on Projects Website' name='[Action2_5A682126FE324F4CA45E47729094B603]'>
      <source datasource='federated.0863ja91a1cwrw148jyj005cknko' type='datasource' />
      <link caption='' expression='https://projects.cteh.com/locations/&lt;[Location ID]&gt;' />
    </action>
    <datasources>
      <datasource caption='Water Quality SQL' name='federated.0863ja91a1cwrw148jyj005cknko' />
    </datasources>
    <datasource-dependencies datasource='federated.0863ja91a1cwrw148jyj005cknko'>
      <column aggregation='Sum' datatype='integer' name='[Location ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Siera ID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Water Quality Monitoring Locations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Arial Nova' fontsize='12'><![CDATA[<[federated.0863ja91a1cwrw148jyj005cknko].[none:Project Name:nk]> | <[federated.0863ja91a1cwrw148jyj005cknko].[none:Project City:nk]>, <[federated.0863ja91a1cwrw148jyj005cknko].[none:Project State:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Water Quality SQL' name='federated.0863ja91a1cwrw148jyj005cknko' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0863ja91a1cwrw148jyj005cknko'>
            <column caption='Location Geometry' datatype='spatial' name='[Calculation_1800595452441440256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Location Latitude], [Location Longitude], 4326)&#13;&#10;&#13;&#10;/*&#13;&#10;SRID = 4326&#13;&#10;Coordinate System: WGS1984&#13;&#10;Geographic Coordinate system preferred for point data&#13;&#10;*/' />
            </column>
            <column caption='Project Geometry' datatype='spatial' name='[Calculation_1800595452442116097]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Project Latitude], [Project Longitude], 4326)&#13;&#10;&#13;&#10;/*&#13;&#10;SRID = 4326&#13;&#10;Coordinate System: WGS1984&#13;&#10;Geographic Coordinate system preferred for point data&#13;&#10;*/' />
            </column>
            <column datatype='string' name='[Location Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Location Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Location Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Project City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Project Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Project Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1800595452441440256]' derivation='Collect' name='[clct:Calculation_1800595452441440256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1800595452442116097]' derivation='Collect' name='[clct:Calculation_1800595452442116097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Code]' derivation='None' name='[none:Location Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project City]' derivation='None' name='[none:Project City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project State]' derivation='None' name='[none:Project State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Location Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Location Code:nk]' />
              <lod column='[federated.0863ja91a1cwrw148jyj005cknko].[clct:Calculation_1800595452441440256:nk]' />
              <lod column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Project State:nk]' />
              <lod column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Project City:nk]' />
              <lod column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Project Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Nova'>Location Code:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.0863ja91a1cwrw148jyj005cknko].[none:Location Code:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Project Geometry' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Project Name:nk]' />
              <lod column='[federated.0863ja91a1cwrw148jyj005cknko].[clct:Calculation_1800595452442116097:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0863ja91a1cwrw148jyj005cknko].[Latitude (generated)]</rows>
        <cols>[federated.0863ja91a1cwrw148jyj005cknko].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Quality QC Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Water Quality SQL' name='federated.0863ja91a1cwrw148jyj005cknko' />
          </datasources>
          <datasource-dependencies datasource='federated.0863ja91a1cwrw148jyj005cknko'>
            <column aggregation='Sum' datatype='integer' name='[Siera ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Water Quality QC Issues]' role='dimension' type='nominal' />
            <column-instance column='[Siera ID]' derivation='None' name='[none:Siera ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Water Quality QC Issues]' derivation='None' name='[none:Water Quality QC Issues:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Water Quality QC Issues:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Water Quality QC Issues:nk]' />
              <groupfilter function='member' level='[none:Water Quality QC Issues:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0863ja91a1cwrw148jyj005cknko].[none:Water Quality QC Issues:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0863ja91a1cwrw148jyj005cknko].[none:Siera ID:ok] / [federated.0863ja91a1cwrw148jyj005cknko].[none:Water Quality QC Issues:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Water Quality Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Nova'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Arial Nova' fontsize='12'><![CDATA[<[federated.0863ja91a1cwrw148jyj005cknko].[none:Project Name:nk]> | <[federated.0863ja91a1cwrw148jyj005cknko].[none:Project City:nk]>, <[federated.0863ja91a1cwrw148jyj005cknko].[none:Project State:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Arial Nova' fontsize='9' italic='true'><![CDATA[Data Update at <Data Update Time>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Water Quality SQL' name='federated.0863ja91a1cwrw148jyj005cknko' />
          </datasources>
          <datasource-dependencies datasource='federated.0863ja91a1cwrw148jyj005cknko'>
            <column datatype='real' name='[Conductivity (mS/cm)]' role='measure' type='quantitative' />
            <column caption='Dissolved O₂ (mg/L)' datatype='real' name='[Dissolved Oxygen (mg/L)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Field Comments]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[Fixed Location Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Free Chlorine (mg/L)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location Code]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Location ID]' role='dimension' type='ordinal' />
            <column caption='Sample Location Type' datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column caption='O₂ Reduction Potential (mV)' datatype='real' name='[Oxygen Reduction Potential (mV)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plan Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Identifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Salinity (ppt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sample Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sample Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sample Odor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sample Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Siera ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature (°C)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Chlorine (mg/L)]' role='measure' type='quantitative' />
            <column caption='TDS (g/L)' datatype='real' name='[Total Dissolved Solids (g/L)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Turbidity (NTU)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Water Quality QC Issues]' role='dimension' type='nominal' />
            <column-instance column='[Conductivity (mS/cm)]' derivation='Attribute' name='[attr:Conductivity (mS/cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dissolved Oxygen (mg/L)]' derivation='Attribute' name='[attr:Dissolved Oxygen (mg/L):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oxygen Reduction Potential (mV)]' derivation='Attribute' name='[attr:Oxygen Reduction Potential (mV):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salinity (ppt)]' derivation='Attribute' name='[attr:Salinity (ppt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (°C)]' derivation='Attribute' name='[attr:Temperature (°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Dissolved Solids (g/L)]' derivation='Attribute' name='[attr:Total Dissolved Solids (g/L):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turbidity (NTU)]' derivation='Attribute' name='[attr:Turbidity (NTU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pH]' derivation='Attribute' name='[attr:pH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free Chlorine (mg/L)]' derivation='Max' name='[max:Free Chlorine (mg/L):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Chlorine (mg/L)]' derivation='Max' name='[max:Total Chlorine (mg/L):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sample Date]' derivation='MDY' name='[md:Sample Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Field Comments]' derivation='None' name='[none:Field Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixed Location Description]' derivation='None' name='[none:Fixed Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Code]' derivation='None' name='[none:Location Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location ID]' derivation='None' name='[none:Location ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan Name]' derivation='None' name='[none:Plan Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Identifier]' derivation='None' name='[none:Primary Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project City]' derivation='None' name='[none:Project City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project State]' derivation='None' name='[none:Project State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample Color]' derivation='None' name='[none:Sample Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample Date]' derivation='None' name='[none:Sample Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sample Odor]' derivation='None' name='[none:Sample Odor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample Type]' derivation='None' name='[none:Sample Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Siera ID]' derivation='None' name='[none:Siera ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Water Quality QC Issues]' derivation='None' name='[none:Water Quality QC Issues:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pH]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0863ja91a1cwrw148jyj005cknko].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:Turbidity (NTU):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:Temperature (°C):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:Dissolved Oxygen (mg/L):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:Conductivity (mS/cm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:pH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:Total Dissolved Solids (g/L):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:Salinity (ppt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:Oxygen Reduction Potential (mV):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0863ja91a1cwrw148jyj005cknko].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:Turbidity (NTU):qk]&quot;</bucket>
              <bucket>&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:Temperature (°C):qk]&quot;</bucket>
              <bucket>&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:Dissolved Oxygen (mg/L):qk]&quot;</bucket>
              <bucket>&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:Conductivity (mS/cm):qk]&quot;</bucket>
              <bucket>&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:pH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:Total Dissolved Solids (g/L):qk]&quot;</bucket>
              <bucket>&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:Salinity (ppt):qk]&quot;</bucket>
              <bucket>&quot;[federated.0863ja91a1cwrw148jyj005cknko].[attr:Oxygen Reduction Potential (mV):qk]&quot;</bucket>
              <bucket>&quot;[federated.0863ja91a1cwrw148jyj005cknko].[max:Free Chlorine (mg/L):qk]&quot;</bucket>
              <bucket>&quot;[federated.0863ja91a1cwrw148jyj005cknko].[max:Total Chlorine (mg/L):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0863ja91a1cwrw148jyj005cknko].[md:Sample Date:ok]'>
            <groupfilter function='level-members' level='[md:Sample Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Location Code:nk]'>
            <groupfilter function='level-members' level='[none:Location Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Plan Name:nk]'>
            <groupfilter function='member' level='[none:Plan Name:nk]' member='&quot;Surface Water SAP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Sample Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sample Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sample Type:nk]' member='&quot;Field Blank&quot;' />
                <groupfilter function='member' level='[none:Sample Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0863ja91a1cwrw148jyj005cknko].[:Measure Names]</column>
            <column>[federated.0863ja91a1cwrw148jyj005cknko].[none:Sample Type:nk]</column>
            <column>[federated.0863ja91a1cwrw148jyj005cknko].[none:Plan Name:nk]</column>
            <column>[federated.0863ja91a1cwrw148jyj005cknko].[none:Location Code:nk]</column>
            <column>[federated.0863ja91a1cwrw148jyj005cknko].[md:Sample Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Water Quality QC Issues:nk]' />
              <lod column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Siera ID:ok]' />
              <lod column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Field Comments:nk]' />
              <lod column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Project State:nk]' />
              <lod column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Project City:nk]' />
              <lod column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Project Name:nk]' />
              <lod column='[federated.0863ja91a1cwrw148jyj005cknko].[none:Location ID:ok]' />
              <text column='[federated.0863ja91a1cwrw148jyj005cknko].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Nova'>Location:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.0863ja91a1cwrw148jyj005cknko].[none:Fixed Location Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Location Code:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.0863ja91a1cwrw148jyj005cknko].[none:Location Code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Location Type:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.0863ja91a1cwrw148jyj005cknko].[none:Location Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Primary Identifier:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.0863ja91a1cwrw148jyj005cknko].[none:Primary Identifier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Sample Color:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.0863ja91a1cwrw148jyj005cknko].[none:Sample Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Sample Date:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.0863ja91a1cwrw148jyj005cknko].[none:Sample Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Sample Odor:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.0863ja91a1cwrw148jyj005cknko].[none:Sample Odor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Siera ID:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.0863ja91a1cwrw148jyj005cknko].[none:Siera ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Water Quality QC Issues:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.0863ja91a1cwrw148jyj005cknko].[none:Water Quality QC Issues:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'><![CDATA[<[federated.0863ja91a1cwrw148jyj005cknko].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.0863ja91a1cwrw148jyj005cknko].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Nova'>Field Comments:&#9;</run>
                <run bold='true' fontname='Arial Nova'><![CDATA[<[federated.0863ja91a1cwrw148jyj005cknko].[none:Field Comments:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0863ja91a1cwrw148jyj005cknko].[none:Location Code:nk] / ([federated.0863ja91a1cwrw148jyj005cknko].[none:Fixed Location Description:nk] / ([federated.0863ja91a1cwrw148jyj005cknko].[none:Location Type:nk] / ([federated.0863ja91a1cwrw148jyj005cknko].[none:Sample Date:ok] / ([federated.0863ja91a1cwrw148jyj005cknko].[none:Primary Identifier:nk] / ([federated.0863ja91a1cwrw148jyj005cknko].[none:Sample Color:nk] / [federated.0863ja91a1cwrw148jyj005cknko].[none:Sample Odor:nk]))))))</rows>
        <cols>[federated.0863ja91a1cwrw148jyj005cknko].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Water Quality QC Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Project Number' datatype='string' name='[Parameter 0546207721619456]' param-domain-type='any' role='measure' type='nominal' value='&quot;PROJ-069774&quot;'>
          <calculation class='tableau' formula='&quot;PROJ-069774&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88375' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='10625'>
            <zone h='88375' id='9' type-v2='layout-basic' w='98400' x='800' y='10625'>
              <zone h='20290' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='10625'>
                <zone h='20290' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='10625'>
                  <zone h='14500' id='7' type-v2='text' w='98000' x='1000' y='10875'>
                    <formatted-text>
                      <run fontname='Arial Nova' fontsize='22'>Currently this view is only looking for invalid values entered in water quality columns in the siera table. The goal is to address QC Issues in a &quot;clear the board&quot; style and have no rows showing.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='68085' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='30915'>
                <zone h='6125' id='8' name='Water Quality QC Detail' w='98400' x='800' y='30915'>
                  <layout-cache fixed-size-h='41' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9625' id='12' mode='type_in' param='[Parameters].[Parameter 0546207721619456]' type-v2='paramctrl' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
